111 Q. 1103111 1110οι

(11101111 (10010133 3113131. Quid 11101131 Pudleum,

Qui 01111103 11110113 honos, servavit 31) omni

Non solum 13110, verum opprobrio quoque turpi,

Nee timuit, 31111 ne 11110 001310113101, olim 85

81 013300 011133 eut, 01 ruit 1033, 0030101

1131031133 33003131103003 ego 033301 questum 31

[hoe nune

Laus 1111 debetur 31 3 me gratia 013101.

1111 me paeniteat sanum 031113 huius, eoque

Non, ut magne (1010 foetum neget esse 300 0313, 90

Quod non ingenuos hebeat 0131030113 03131113,

sie me defendam. Longe mee discrepat 13113

Et vox 31 ratio: nem 31 nature luberet

Δ 031113 annis aevum remeare 0313110111

Atque 31103 legere. adsuetum 0003000100303-
[130113 95

0013131 31111 quisque, meis contentus honestos

Fascibus et 331113 nollem 1111111 sumere, (lemene

Iudicio vulgi, ee'nus 10113333 tuo, quod

Nollem onus heud umquam solitus 0011313 111013-
[etum.

Nam mihi 0011111100 maior quaerenda 10131 103 100

Atque salutandi 010133, dueendus 31 unus

1111011133 31131, 011 ne 30103 10313 peregreve

Exirem, 010133 calones etque 03113111

811. 1311313101111 1111 pam. 11. Ad 1113 0133101001 eodm ἵ
11111010110101, 3111110131 vetem 1113 331111131111111330 ¹

3111 1111111113 coda. 1113113131. 101, peregreve 11111 perpauci: 101111.
Aldu, 1131111131, omnen paene recentiorum 1311111 peregre 1113101111
muci, 11 111111 0313313 eut 011131 fon 10111, 01111113811311.

 

