338 1. 11111111 111111

suspectos loqueos et opertum 1111111111 humum.

Oderunt peocsre boni virtutis 1111111.

’11 nihil 1111111111 iu 11 tormidine poenus:

sit spes 1111111111, miscebis 11111 profanis.

Num 111 mille 111111 modiis cum surripis unum, 15

Damnum 111, non 11111111, mihi pecto ionius isto.

Vir bonus, 1111111 iorum quem spectet et omno
[1111111111.

Quandocumque deos 111 porco 111 bove placet,

*Iane peter' 11111, 11111 cum dixit 'Apollo',

Labra 1111111 metuens audiri: “ pulchre 11111111, to

De mihi 1111111, (11111111 sunotoquc 1111111,

Noctem peccetis 11 fraudibus obice nubem.'

Qui melior 11111, 111111111111111111,

In triviis fixum 111111 11 demittit ob ossemf

1111111111111111 quidamst, metuet quoqu03 porro 16

Qui metuens 11111, liber 1111111 uon erit umqum.

Perdidit 111111, lorum virtutis deseruit, qui -

semper in augendo festinat 11 obruitur 11.

Vendere ‚cum possis captivum, occidere noli:

Serviet utiliter: sine poscat durus aretque, io

Naviget sc mediis 11111111 morosior in undis.

,1111111111 prosit, portet frumento penusque.

51. suspectus 1111111111ωαιι1111φψλ1β. te. rubeo... 11111111
11111111 &unammiter 11111111....1111111 committe at Palma.
dl. iusto 1111111111 Aulin 111111. ittet 1111111111. munta„ etit,
quor 1111111111 mitetur lurtum annorumque γεφψλῐῑι am miti,
praetem 111111. retem 11111 mmm. 11. Qut... qui plerique
111111, t» 1111 quantor 1111111111 Quom.. quo φψλῑπ 11311016·
ec. dimittit Αιγσβ atu. 11. vivit 11111111 pue 111 111111
1111111111, 11. perumque 111111111111, 11 ru Portu. 8218.

 

