386 0. ueniti 010001

ut, quocumque volent, animum auditoris agunto. 100
Ut ridentibus arrident, ite dentibus adsunt

Eumeni vultus: 01110 me dere, dolendum est
Primum ipsi tibi: tunc tue me infortuni· laedent,
'i'eiephe vel Peleu; 111010 si mandute loqueris,

Aut dormitabo eut ridebo. ’.1110010 maestum 105
Vultum verbu decent, irutnm piene minarum,
Ludentem 1000100, severum 00110 dictu.

Formut enim nature prius nce intus nd omnem
Fortunarum habitum, iuvet eut impellit 011 irem,
Aut nd humum maerore 01011 deducit et 0110110 110
Post eiiert 01111111 motus interprete lingue„

Si dicentis erunt fortunis 01100ηο dicte,

Romani tolient equites peditesque cachinnum.

,ή-

00111 111011 cui-ee 0000001101 cedd. 0000011010 0111100, emm 110 ιιι.
11100000 referendi 00111 Pothini 19111, etit, etit, 8110. 110000ηο
01001Ρο10110 1100110100, calumniante cedd, 0111 Peleu· 00100οη
vetnit. 100⁴ Volunt complure· codd, et φψλῑδπσ, opii· ιΒγιβ
aliie. 101. edeunt codd: adflent, 011001 iam 11101001 mnu,
1100110000 Marcium, fauentum 10101· imme, 00 munitae 0100-
dam 0110001110, 00010 coeat, 1111101110οω 7100011100ήο recepe hildae,
001110 ademptum 11011011 net emmaum, tue. 1100110000, 1110000110-
0100, 0111 pauet. 102. 01010 1110 dere codd: 1110 010110 delere?
0001010011 finitumve& 10⁸, tuin pre tunc B 01 110000. 111085,
precantem bu. 1111011000 01 limmate. - 10001001 0111000000 pnes,
00111111. icc. mei· πτ cem meuc. 1110100110 ’1110010
maestum vultum 001110 decent 11011100οι000 reponem 0000 cc·-
10011 Tristia 1110001001, Luctum 00110110 decent. 111. effert
1110101 pun codd: 0110101111 0100111000οΜ ciii. 118. equi·
100 peditesque 00001 0001100000 petraeque 00 contem 1100110111

emmiu, 100110 0011100 veritati« 1101110100 eccm 0100010011 100110000-
pue.

 

