360 ρ. nonem 111111

1311111111 imploret eques doute preue blundus, 18⁵
Avertit morbos, metuende pericula pellit,

lupetret 11 paoem 11 locupletem truglbue aunum
01111111 dl 111111111111111, eermlne Menoe
Agricolae prleel, ferles pervoque beuti,

01111111 poet frumenta levantes tempore festo 140
corpus 11 lpeum enlmum epe 11111 (lure ferentem,
Oum 111111 operum, puerle et coniuge 1111,
Tellurem pereo, Silvanum 11111 plebane,

Floribus 11 vino Genium memorem brevle eevl. γ
1111111111 per 111111 invente 11111111 murem 1111 ἒ
Versibus ellel-nie opprobrie rustlou 11111,
libertasque recurrentis uoeepte per annos

Lusit amabiliter, donee lem suevus apertam

In rublem eoeple 11111 loeus et per honestae

Ire domos impune minem Doluere eruente 110
Dente leeeeeltl; fult 11111111 quoque eure
condicione super commun quin etiem lex
Poenaque 1111, melo quae nollet carmine quemquem
Describi: vertere modum tormidine 111111

111111 dicendum delectandumque redu-etl. 1⁶5

111. 1111111111 111111 ‘Tm' 1³1. 111111111γ111111 maus.
140, 141. 11111 lev-‚ntes 11 amalonem 11111 1111111111 lae 11 11111
11111111 141. 1111111111 11111111111,1111 dissentiente Ine. melum, 111
111111 1111111111 pro 11111111 1111111111 1111111111111. 141. et 1111
puerle 111111 nentem, 1111111111111 ιΒγςᾱπῑσβ ame, moolli·
1111 φψλι Pam. 1111 uenae. 11111, e· 11111 1111111111 11
puerle. 111, poree 11 11111111 1111111111 Oneum. 11111-
vente 11111 1111111 eu 1111111111 1111111 1111111111, 1111111111.
1111111111. 11111111 11111111111111111111111. 111. 11111111-
111111 eoae, 11111111111β1. 111. um mun 11 muam-
1111111111 noe 11111111111111 Nauem, 11111 1111111111 Im. meum.

 

