1111111 117

i 11111 correctionibus hune locum 11111111 vem-nni.
No Μ1κ11111111111111111111 11011. Petroni 11
11ωο 1111111111311111111,111 annuerunt 11111111-
11 et Pocrikmput 18. mimo in :liquot 11111
mucium 11111. looum obtinuit: 1111111111 mium 1111
’mammii Benileiu
m, 11. - venun 8-1 1 quodam ammineo eon·
etos 1111 opimius 111 Poorikmpu 1111111111
111111 manum 1011111111111111111111. 11. Dura pro
’111111 excogitavit inrumpis. 11-11). Vide quse
11 11. 1. mim-ivonii 1111111111 in 111111η p. 111 11. - 11111
tique oodd.: maique reponendum 1111 anatim-vit
311111111111111111111 suspicans 111 Peerikmpus. qui
:men ho· 111111 1 libra-iis 1111111111 oni-mini inieo·
111 me sibi pomuli. 19-11. Honorius expunxe-
runi 1111111111 11 Peorikmpm quibui 1111 interprete·
miipuliii 111111.

111, 12 — 11. aiio ediderunt Doeringius 11 Peerl-
kampun 1111 tumen 11111 «elegantius 11 exquisitius»
1111111111. amentiores vero interpretes 1111111111-
imni. quod ipse Beniioiuu non improb-vent.

ΙΙΙ, 18. -1, 1111111111111111111 pro eo 111111111-
11111 11 repositurum 1111111 scripsit. ‹ 11 pice exem-
pluium neri posui 1. ii, 11, 11111111. .. puio pro
loquum.. 11111 ab Horatio 1111111 Peermmpun 111-

didit.

111, 11. - Eoo eumen apennini 111 Peerlkampus.
quui ox grnmnuticorum 1111111111 in 11111111 oport
immistum 11111. 10, 11. 11 1111111,11111 vimm

11111111 11111111 Torrentius: 11 11111111 iiim 1111111 11111-
111 1111111111 1111111111, «si per codices 1111111111 11

 

