344 Q. 11111111 mcci

Gerisre. Eutrapelus, cuicumque 1111111 volebat,
Vestimenta dabat pretiosa: boatus enim ism

(ium pulchris tunicis sumet 11111 consilis et spes,
Dormiat in 1111111, scorto postponet honestum
Officium. nummos 1111111111111, 111 imum 86
Thraex erit 1111111111111 agei 1111111111δυὶ1111.’
Arcanum neque tu scrutaberis iilius umqum,
commissumque teges et vino torius 11 irs

Nec 1111 111111111111111 sui 1111111 reprendes,

Neo, oum venari volet 1111, poemia pangas. 40
1111111111 fratrum geminorum, Amphionis sique
Zethi, dissiluit, 1111111 suspecta severo

conticuit lyra„ Fraternis cessisse putatur

Moribus Amphion: tu cede potentis amici

Lenibus imperiis, quotiensque 11111111 agros 111
Aetolis 11111111 plagis 1111111111 canosque.

...-

iii-ai 1111 111111 11111111 amisi 111111111111111111111111 11111 vuit
1111111111111, probantibus 1111111111 ei 11111111. - ’1111111 1121:
sim 111111111111 Aa Thrax 111 Tru 111111. - 1111Δ1γ111111111.
81. scrutanti· ς 11 1111111. 111111.- 111111 111111 sm 11111.
1111111111 111111111111. 1111 3111111111, qui, 1111 mm 111111
tertiandum 1111 11111111111, postea 1111 1111111111, 11111 1111 mn
1111111111111111111, 11 1111. (11111111 11111111 11 apr. n. 11 11111111-
iamsi 11111 1111111111 repperit. 40. pnngu ς 1111 m.
11. quotiens quoque ducit λ1, 11111 nuptum 1111 puio 11 1111-
1111 111111. 111111 quotiensque ducii (cfr. φψ)111 111111 (en, mi)
mandaretur. is. ,1111111 aa 11111111 sm 11111. ,11111 1111111111
11111111111111111 Beseldunum Aeoliis 1111111111,1111111111 ini-
1111 1111111111 11 1111111 tenporibus 11111111111 Hm, ino.

1111111111, Milesiarum, aiii pauci, maison· 111111 ΜΡΝ·
111111 1111111, sinticius isis et 1111111111.

 

