rulrrfflo xlv

ob alic m. script. el. lira (11111 - 33. olbiae] tlblue (cupro
script ab olla no: al. tiolo)

1111, 2, 2. Iule] 1u11 (ln curm. lmcrlpln'om 1111111
autonium lulium... ; 611 muru. infer. 11111111111111111 ento·
nium) -3, plnulsl penula-o. Quem... aluere} Quem...
aluere - 31. ripas} ripae - 33. concines} concines -
45.10quur] loquar-49. Tuque dum procedis] Teq,
dum procedis - 68. ortum} ortum - 63. duxlt} duxlt

1111, 3, 10. praefluunt] §fluunt

1111, 4,15. 11111 lecte depulsum} lom lecte depul-
ειη-11111611] rhoetll (ciel-18. gerentem Vindeli-
ci]gerentemuiudellcl-ll.revictae!remotae-lodor-
tibus et boum] lomb, et bonis. - 36. Indecorentl
Dedecorent - 43. vel Eurus} ut Eurus - 65. evenit!
euenit - 66, promer] proruet- 61. geretque] ge·
retq; - 13. perficleull perficient

1111, 5, l. concilio] concillo -1, it] 11-11. rure
perambulet] rure perambulat-18. 11111111 rura} Nutrlt
111111- -31. redit} redit-34.1)esuso]1)iffuso(inmarcq
al. 11611110)- -.31 dux] dux

1111, 6, 11, coptlel captis· 31 victus] ulctuelsu·
proin cloec: 11611111- 25. argutae] argutae-38. Noc·
lilucaml noctiluca.

IIII, 1, 15. Quo pimenem, quo Tullus dives et
Ancus] Quo plue aeneas. quo tullus diues. et ancus.
11111116 plus script. ol. pull-ll. summoe] 1116111111-
lum rubum ridetur eece in 11111)- 13. ovidae} auidas

1111, 8, 1. commodus] commodis (is 111 rue) - 3. non
tibi} uon 11111- 13. muneri} muneri - 15. celeres fugae]
celeres fugae -34, ducit] duc (Ξ io roe.)

1111, 9, 31. silon] silebo (bo r'n ror.) -11, utili]-

 

