350 Q. 11011111 111111

Neo sponsae loqueum famoso 1111111111 111111.

Euno ego, non 11111 dietum 111111 ore. 1111111111
vulgavi fidioon: 111111 immemorata 1111111111
Ingenuo ooulloquo legi mmbuoquo 111111

§otro 11111, meo our 1111111111 opusculo lector 35
Laudat ametque 111111, promat 11111 limen iniquus:
Non ogo ’1111101111 11111111 suffragio venor

Impensis 1111111111 11 trono 11111111 vestim

Non ego, nobfflom scriptorum 11111111 1111111,
orammtloas ambire tribus 11 pulpos dignor. 40
1111111111 1111111111. 'spissis indigno theatris
81111111 pudet roo1tuo 11 nugis 11111111 pondus’

Sl 11111, 'rides' 111 'ot Iovis ambasiato

Servos: 111111 onim 11111111 poetico 111111
’11111111111111111111113 Ad haoo ego notibus 1111 16
Formido 11, 1111111111 11110 no sooer ungui,
“Displioot 11111 111111’ olomo 11 diludia posoo.

Ludus 111111 3111111 trepidum 1111111111 11111111,

Ira truces 111111111111 11 funebre bellum.

XX

Vertumnum Ianumque, 111111, spectare videris,
Scilicet 11 prostes Sosiorum pumice muudus.
Odisti olovls 11 grato slgilla pudico,

Paucis ostendi gemis 11 communia 1111111111,

81. 111111111σβ aui paui. 119. 1111111ο1· pro 11111111 1111111-
am pam oum o. 11. 1111111111 moene 1111111111.
1, 11-1, 1111111111 omna sm eodo: 11111111 φψλ1 m. ⁸21³.

 

