Puni-mo xxxviiii i

Ι, 18,1. aerea} caere· (sici -· 1. manent] ‘manent ·-
1⁶. Quinta] Quinta - 11. Divulsus] Diuuisus

Ι, 14, 1. gemant} κακῶ-8101811111 Possint -

10. pressa] pressa

1, 15, 1. Helenen] helenen - 5. Nereus] Nereus - ἶ
10. Crines} Orines (supra scripi: ai. vultus - 11. exi· ¹
tium} exitium - 11. Gentis} Geniis - 24. 1011oeer i

Teucer. oi (pm Teucer exstat distinctionis siquam: et
expunct. ei mpra script. te a m. rotent.) - 36. Iliacas}
ihm

1, 16, 8. Sic] δίο-1100101111 poneius

1, 11, ⁶. tutum] tutum -1, Haedssinel hedilia (a
in m.)-14 Eine tibi] hino tibi

1, 18, 5. erepat} erepat (in plova. supra script. ae-
cum increpat a recentior. et iio aliis manibus) - 1. Ao}
Ao- 15. Et tollens] Et tollens

1, 19, 1. iubet} iubet - semeiae} semele (sic) -
14. turaque] iuraq.

1, 10, ⁵. Ouo] Raro — 10. Τιι bibes] '1¹11 bibes

1, 11, ⁶. coma} coma - 8. Gragi] grnpi -13, Hie}
Eio - hic] hie - 14. ot principe caesare inl et [ΙΙΙ
princ1pe caesare in {anie principe extat ramera. ubi
amptum leuabatur iii in adiectum a manu multo popter.)

Ι, 11, 1. Mauris} mauris - 11, expeditis] expeditis -
14. Daunias] Daunias -18, aura} aura

1, 13, 1. vim inuleo} Uitai. inuloo - ὅ. veris] ue·
riu — θ. Adventus] maenius

1, 14, 8. inveniet] inueniet - 10. Vergili} uirpiii

1,11,1. lactibus} lactibus (eupra script. in piam
inetib3 lapidum.) ·- 1. longas} longas - noctes} noo·
tes-10. Hebro] hebro

 

