11101011011 iis. 1 eei

Non 110 nutritus. ruge quo desoendere gestis: 0
Non erit emisso reditus tibi. ‘Quid miser egli
Quid voiuii’ 111000, ubi quis te laeserim et seis

In breve ie cogi, eum plenus unguet 01110101.
Quodsi non odio pendentis desipit augur,

(10100 eris Romae, donee 10 deseret setes: 10
contreetetus ubi menibus sordeseere vulgi

i Ooeperis, sut tineas pasees 1001111000 inertis

Aut fugies Utiesm sut vinetus mitteris Ilerdam.
Ridebit monitor non exauditus, ut 1110,

Qui 111010 parentem in rupes protrusit ssellum ie
Irstus: quis enim invitum 0010010 10001011

1100 quoque 10010001,οι pueros elementa docentem

, 00111001 extremis in 11010 belbs senectus.

cum tibi 001 tepidus pluris admoverit euris,

¹ Me libertino netum petre et in tenui re iii)
1 Maiores pinnas nido extendisse loqueris,

1. discedere 0111011111 paui 1111 uiti. 711. su. iieo, impro-
11111 31111111. 1. ubi quis pemati 111111. niseni, 11 1111101118
flii, 11111 1111111111 3111111010, asi, 10101111 prope templarium
praesidiumue, ubi 0111111111 1111 0111110111, niverniensis· izit·
1110, 11111101111111, lineum, attis, 11 iic 111001 Κ111111,011110110
, m. ρ. ete 311111111111 1111111010 delendum, postes 11101 iim·
10010 1111111110111111 nos 1111111111. 11, plenus eum a 111.

manutenementum. 1011010101 plerique 1011111 deserit ¹

mus, 11 1 pr. 1111111011. sss, adprensa sentiam 0011111

σ Pam. siis 0111 perpauci, qnos potiores 111111 1111111111110101.

18. vinetus 111111 eois.. 11 perpessio· 11111111 in 011111 111 aius
000111 md piorum 01111111111111111110 11110111111111111111

1111. 1111111111 (1111111111. it. prutredinem masa. 111111. uses j
0111111ῃο111. ¹

 

