1111111 iti

tribuerentur, removendos esse 1111111 1111111111.

m. ts. -2 Ptiinro editt. 111111111111111 st Le·
seheri, improbante 31111111, qui Pts‘dyto eoniirmsvit
plurimorum 1111. sustentate 111111111ᾱὶ11 1111111
Puisini 1118, tiit 1111 eltis perpensis, item in esr-
minis imestptione 1111111111φψβ. 8. miseri...
1111111111111 11111111111. ii-is. sestariis, 11111111..
tium distinxit Neuekins. - 11111111 ediderunt etism
11111111 11 111111111111111. 14. contremo Tem-
sim 1111111111 est Peerlksmpus. 11-10. Hos versus
11111111, 1111111111, Pessimum 1111 delere volue-
rimi; sed vide 1111 mitissime suimetivertit Luc.
Muellerus 11 prolegomenis p. XXXIX sq. 18. Nm·
1111111111 omnes 1111111 sedda Vei sumptuose 11111·
111 1111111111, 111 1 vulget· leotione 111 recessit. Ge·
terum 11111 emendatione 11111 losum temptandum
esse multi vivi docti persuasum hebent, quibus hoo
ordine sententies inter 11 excipere videntur immunis
1111111, et aram 1111111, insilivit 1111111 Pemiisfam pto
et 11111111 mes, 111 [sutura] 11111111· mitium testis
[etidsh per strativum enim essum illud 111111 ex·
11111111 est. Alis spui Kellerum (Emi, p. 111 sqq.)
reperies.

m, 14. -11 lios versus maie Horatiano 11111111
1 librsrtis 111111 1111 Peerlkempus sibi ρει-111111
quos cum deleret, tiseos in 81111 musandum 1111 111·
suit. 11 eum 11 coniungerem 81111111 animum
metu. - verbs Si 1911... atavos 11111111111111111, quos
111111, 1111111111, so Sis pro 8⁸¹ substituto. 1 reliquis
its secludenda esse oomeett, ut seperatim 111111111-
tim praetores non dira, quod omnes codd. praebent,

 

