nexsrvnsnvn 1111. 11 367

1110 feret pretium poenae securus, opinor.

Prudens emisti vstiosnm diets 11111 est lex:
Insequens temen hune et lite moreris inique?

Dm me pigrum proficiseenti thi, dixi 10
Talibus 0111111 prope maneum. ne mes saevus

. Ins-geres 11111 quod epistula nulla rediret.

Quid tum profess. meeum 1111111111 iure

, Si temen attemptans Querens super hoo etism, quod
Exspeetsts tibi non nuttam carmina mendax. 25
Lunum miles eolleets 1111111 multis

Asmmnis lessus dnm noctu stertit, sd essem
Perdiderat: post hoo vehemens lupus, et sibi 11 hosti
Irstns pariter, ieiunis dentibus seer,

Praesidium regule loeo deiecit, nt nunt, 311
Summe munito 11 multarum divite rerum.

Olenus ob 1111111111 donis ornetur honestis,

Aeeipit et bis dens snper sestertia nummum.

Forte sub hoe tempus esstellum evertere praetor
Neseie quod cupiens hortari eoepit eundem 35
Verbis, quse timeo qnoque possent addere mentem:
¹1, bone, qno virtus 1111110111, 1 pede 1111111),
Grandis laturus mensorum praemis. Qum stss't'
Post 1111111111 estus, quantumvis rusticus ¹1bst,
11111111, qne vis, qui zonam perdidit· lnquit. 111
Romae nutriri 1111111 contigit stque doceri,

11. epistula 11111 mames. mutin-‘z epinon 1111111· pan 111111. -
veniret 1111111111, 111 111 φψλῑ Paris. 8111. 11. orantus 1111111111
esst 1111 sorr. - oplmls pro 1111111111 modum pauc, 11111 g 11
11111111. 1111111111. 111. 1111111111 1111111111. munuc„ 1111111111111
urm 11111111 1111111111111111111.

 

