sanaoavii 1111. 11 163

Fecit? cum stravit ferro pecua, abstinuit vim
Uxor-e et gnat03 maia multa precatus Atridis,

Non ille aut {tenorum aut ipsum violavit Ulixen.
‘verum ego, ut haerentia adverso litore navia 205
Eriperem, prudens piaeavi sanguine divos.¹

Nempe tuo, furiose. Ἥοο, aed non furiosus!

Qui speeies alias veria :caterisque tumultu
Permixtas capiet, commotus habebitur, atque,
Stultitiane erret, nihilum distabit, an 111. 110
Aiax immeritos eum oceidit, desipit, agnem

, cum prudens adeius ob titulos admittis inania,

Ἰ 81111 animo et purum est vitio tibi, oum tumidum est
¹ cort
i Siquis ieetiea nitidam gestare amet agnam, [

J Huia vestem ut gnatae paret, ancillas paret, 215
[aarum

¹ Butam 1111 Puaiilam appellet tortique marito
’ Deatinet uxorem. interdicto huto omne adimat ius
Praetor et ad aanor abeat tutela propinquos.

ioe. veria 11111111 amodum patei, 1111113 et 1111111111, vetustius„
pedatim 11111111, bite. uuum, Mummii, Baitero, umento,
11111 veri ιω1111ιιγισβ1111,1111ω mamma 11111111,
Ι rmum, aiii: 11111 11111111 φψλ111111111111111 conterit Hor-
, 1111111. iil. 111111 immerito· panai, 111 tie g, protutura« 1111111111,
Rittium, nium, 1111. Nurum, uarat, 11111 multia iii. 'l'u
pro 11111 aa 1111111111 1111111111,1111111111111311111111101Η11111111
1111111111 pre 11111 tutat. - admitti· 111111 pm 111111 committis
11 meede eedd. natuturam: admittit 1111111111 diiii: eom·
mittit t 1111 muttit. ile. aut Pusillam piurteao totid: et
aliquoi 01111111 cedd. 11111 aliu 11111111 Petiliam 11 mnditia 1111111.
Indua emat. 1111111111 nunaut. itiitere, late. 1111111111, attae.

 

