seuuorvu 111. 1 eii

In Mamurrarum 11111 deinde urbe manemus,
Murena praebente domum, capitone 1111111111.
Ρ111111 iux oritur multo gratissime: nemque
Plotius 11 Verius Sinuessae Vergiliusque ,1ο
Oeeurrunt, 11111111, qualis neque candidiores
’1111111111 nsque quis 1111 sit devinctior 11111.

0 qui complexus 11 gaudia 11111111 inerunt!

Nil ego contulerim ineundo 11111 amieo.

Proxima campano ponii ques 1111111, tentum 4⁵
Praebuit, 11 parochi, 1111111111, ligna salemque.
111111 muli (1111111 111111111 tempore ponunt.

Lusum it 1111111111, dormitum ego Vergiliusque:
1111111111 piis lippis iuimioum et luder-s erudis.

’ 111111 nes coeoei resipit plenissime 11111, 50
Quas super 111 cauni caupones. Nune mihi 1111111
Sarmenti scurrae pugnem Messique 0111111,

Musa, velim memores, 11 que patre nutus uterque
contulerit litis. 111111 olerum genus 01111
Sarmenti 1111111111 exstat: eb his maioribus orti ts
Ad pugnem venere. Prior Sarmentus ⁸ equi 11

Esse ieri similem (1111· 1111111111, etipse

Messius ι11111111, caput et movet. ⁸0, 1111111111
111 11111 exsecto 11111, inquit, 'quid 1111111, eum
811 mutilus miniterisi‘ At 1111 111111 11111111 60

119. Proxime perpauci, 11ιγ1 Ροι11η ederi. 40. Vergilius
12¹ sum passis. 44. praetulerim 1111111111 paud, 111111 111111-
em 111185 (pan munior). ie. qui pre quse nium perpauci,
111 tis g. is. Vergilius 111 run 11111 perpaucis. 11. Caudi
11 pr. g 1111 1111111111 clauditates. 111111111111 ιΒφψλις
eiii: 1111111111 γισβ sum pnes, 1111111111 mesu, 1111111111,
numo, mnu, natatum, aiu.

 

