mnu

INDEX EPISTVLARVM

Albi. nostrorum sermonum Ι, 1.
celso gaudere 11111111 rem gerere Ι, 8.
cum tot 1111111111 Π, 1.

Floro, bono claroque 11111111 11, 1.
Fructibus Agnppne 8111111 Ι, 11.
Ι111 more. quibus Ι, 8.

Ne perconteris, fundus 111111 Ι, 11.
Nil 1111111111 prope 111 Ι, 1.

Pruna (11111 1111111 Ι, 1.

Prisco 111111111Ι, 19.

Quae 1111111111 111111 Ι, 11.

Quamvis, 811111, 11111 Ι, ΙΙ.
Quid 11111 1111 chios 1, 11.
Quinque dies 11111 pollicitus Ι, ’1.
septimius, (1111111, nimirum Ι, 1).
8111111111 novi, metues 1, 18.
11 poros 1111111111, r.

Troiani belli scriptorem 1, 2.
Urbis 1111111111 Fuscum Ι, 10.
ΙΙ1 proficiscentem 1111111 Ι, 13.
Vertumnum Ianumque Ι, 20.
’111111 silvarum 11111111 Ι, 11.

ARS POETIGA

Humano capiti 1111111111 pictor equinam

——.-....

 

