nmmo xlvij

vertere humanam vioem] Uenent mgnum su ne·
Iasq; non utlent conuertere humanum aloem

VI, 4. potu] pem

VII, 11. Numqmml umquam -18, οιοοιιιί σιο-
cus -15, on ptum· albus} albus οη palor

VIII, 11, minus] minus- 18. Issnusvel fflnumo

vnn, fi. mixtum} mixtum -11, AdhunclAd huno

X, 11. sinus! sinus-20. Noto} Nothun (uquam
rapuerit pro eo quoa ut ruperit> ·- 11. iuvem! iuuerit

XI, 16. ventis} uentis - 14. molum] molum

xm, 8. amici! anum-1³. parvi} pum

XIIII. 11. obsessum} obsessum

XV, 115. offensae] offensae

m, 11, Eques} Eques-14. videre] uldel-1 -
15. quod expedlatl quid expediat-88. rav'os} fimus

XVII, 5. Rem] Refin - 11. Unxerel huxere -
11. ossa} ossa - 83. Virens] Uirons ·· ³9. iuvencos}
iuuencos - 41. vloem} uioe - 50. Pactumeius} ps-
etum eius (sic) - 64. doloribus] laboribus-72. nectes}
nectes -81Ι entus} exitus

cm. mc. 11. stabfflsquo rorum} stabulum re·
rum ·- 11. Terminus servet} Terminus seruet -
49. Quaeque} Quaem - ⁶1. Impetret] Impetret -
66. noos} troes - 18. Prorogat] Prorogat -· 71. cunt}
011111- 11. Applicat} Applicat (supra e mptum a α
m. m.)

sm. 1, 1, 1. fors} fors ·- 8· Nomento 0111]Μο-
mento elta -38, sapiens} φώκης-5111111111 tnn-
tulo - quanto} quanto -13, miserum} miserum -
81. uinxit} amnt-02. numque] οπως-10111811·
mul neuim -108, nemo ut} nemon ut

 

