srnrrorvu 111. 1 197'

Ad mortem caesum fugiens hio decidit aorem
Praedonumlnturbtm dedit hic pro corpore nummu
Hune perminxerunt aulonem quin etlam illud
11111111, ut quidam testis crudamque 11111111 41
Demeteret sono. ‘Iuro’ omnes: Galba negtbat.
Tutior 11 quanto merx 1111111111 secunda,
Liber-finarum (1111381111111111 111 quar
Non mlnus insanit quam qul moeehttur. At 1111 11,
Qun res, qua ratio suaderet, quaque modeste 50
1111111110 esse licet, vellet bonus atque benignus
Esse, (11111 quantum 11111 esset, neo sibi damno
Dedeoonque foret. Verum hoe 11 ampleetrtur uno·
Eoo amat et laudat: ‘matronam nullm ego tango)
nt quondam Marsaeus, amator 011311111111, 11
Qui patrium mimae donat fundumque laremque,
‘Nil fuerit m1' inqu1t¹oum uxoribus umquam 11111111.1
Verum est oum mimis, est eum meretricibus, unde
Fama malum gravius qutm res 1111111. 11111111 abunde
Personam 11111 est, non illud, quiequid ubique 60
0111111, evitare? Bonam deperdere famam,
Rem patris oblimare. malum 111 ubicumque. Quid
[mter

45, 4⁶. quidum... Demeteret fen-o mnu propo 111111 cuidam
duo Lambini codd„ 11111 ἀτιμίη quapropter 1111111111 uio 111 votuit
proram muno, 1111111... Demeteret terrum, pro forro 11111
sermm a 1111111111 reponem euidnm...1)emotoreut ferro wn-
111111 1111111111 111 eundem mixturam 11111111 Bonnam. 1111111
mn 111111 Rem uenturus: {n quir Pario. 1971, mo. 1111111111 111-
m: in qun omum bom 11111 mad. 11. munifico 111111 porr
evada munificum φψλῑδᾱπῑ am prm.

 

