331 Q. 11011111 111111

optet ephippio bos piger, optat crore caballus.
Quem scii uterque, libens, censebo, exerceat etiem.

XV

Quae sit hiemps Veliae, quod caelum, Vels, Salerni,

Quorum hominum regio ei qualis vis (nom mihi Boios

Muss supervacuus Antonius, et temen illis

Me fecii invisum, gelido cum perluor unde

Por medium frigus. Ssne muricis relinqui 15

Dictaque cessantem nervis elidere morbum

sulpure contemni vicus gemit, invidus segnis,

Qui eaput ei stomechum supponere lontibus sudent

Clusinis Gabiosque petunt ci triplus rurs.

Mul-andus locus esi st deversoria note 10

Praetersgendus equus. *Quo 1111111111 Non mihi
[cumas

Esi· iter 1111 Β1111’ loeva stomachosus habens

si. bos: piger opici memo Balleia, passo mensibu
111111, orleii Porio. ⁸218 11 limuisses: plurim m 1111111111111111111111
solempni piger 11111111; 1111111111 inmodicum 1111111111 λς cum
paucis.

1, lii. - 1. perluor pienpu 111111, lion 3111111111 io· 111111
pervshor «11111111111111111111111111111111111110111111111 poi-vehor
poium, 111 vario 111111, 11111111 aliquoi 1111111111 scholiis: per-river
prusiensi AuRir 1111 posci. i. Sulpuru Aulin: Sulphurs 1111111
ouium scripserunt 3111111111, linsamo, 11111. mollem, 1111. Β. Clu·
slnls 1111111 prope cedda Clusinos 1111111111 liiiio a 111. pr. 11 Blan-

11111111, 1111111111, educimus, poemiam 111111111111 11811111-
inmo.

 

