lij 1111111111

prius (1111111111 emptum 11111) - 31. averrere] 11111·
1111 - 44. Fecundll Fecundl ( 1 11111111111111. a 111.
11.)- 18. Nequaquam 11111 ln 11 unu] Nequaquam
sutis in 11 una -11, lmmundls} inmundis (1111 admu-
dum 1111111111111111 mundis) - 66. putuit] potuit (111,Ι
ut 111 maro. aliu 11111111111111111111-14. 1111111111]
inueni (supra script. 11.11111111111]-18.1111111] mo·
111111- 19. turta] 111111

Π, 11, 1. Teresia} 1111111 - 3. doloso] doloso -
36. quassa] quassu — 40. 1111111111] 1111111111-48.Ατ-
repe] Arrepo -111 11] ut 11 - 60. mugnus 1111111 donat
Apollo] mugnus mlhl donat Apollo -19, Venit 1111111,
magnum] Uenll 111ῑ magnum - 81. elabi sl} elabi si -
90. 1111111111] offendet - 91. urge] 11111- 100. quartae l
111] quartae 111 ·

11,u,10. fors 11111] 1111 quae - 1111] llll 11111111 sec.
111111. 1 fecit 1] - 11. Quid vis, insane, 11 quus] Quid
11111 uls 11111111 11 quus 1111) - 44. Thraex] Thrax -
48. 1111111111 1111111111111 spectaverat} 1111111111. no· ,
1111 ludos spectauerat -151, mirantur] 1111111111-
68. egreglll egregii-59. Purdlturl Perdltur- 18. Sl·
quls 111111] num siquis -83, neque llle] neq; 1111-
108. 1111111111] 1111111111-109. praelambens] prae·
lambens

11, 1, 111. 1111111111] chiragra-1¹1. ln phimum] ln·
fimum 11111 manus 111. adiecit distinction& 1111111111),
quanquam ln et 1111111111 mm omnim culmen& supra
11· m murylno emplum loquar 11. pyrgum allo 1111111
11111111111111111111111111-18,11111111] idem-19. uoprlor ]
1111] 1111111111-34 11111] 1111-35.1131111111]111· l
glsq; -11, contractum genibus] contractum genl-

 

