990 Q. 1111111 111111

Praetereo 1111111 11111111. Τ1111111101111111

lum 1111 prosiliet irenis 11111111 remotis.

Tune mihi dominus, rerum imperiis hominumque ’15

Tot tantisque minor, quem 111 vindicta quaterque

Imposita 1111111 umquam 11111111 formidine privet?

Adde super, dictis quod non iuvius 111111111111,

8111 vicarius 111, qui servo paret, 1111111111

Vester 111, seu 1111111111,11111 quid sum egoi 80
[Nempe

Tu, mihi qui imperitus. 1111 111111 misor 111111

Duceris 111 nervis 11111111 mobile iignum.

Quisnam igitur liberi sapiens, sibi qui imperiosus,

Quem neque pauperies neque mors neque 11111111

[terreum

3111111111 cupidinibus, contemnere honorus 85

Fortis, ei in seipso 11111, 11111 nique rotundus,

Externi nequid 111111 per leve morari,

ii. privat pauci 1111 β. 1111111φψλ aium 1111111111-
propier Adde 111111 dietis, quod 1.(1. 1. complure· 1111111111 unio
3111111111111, 1111111 11111111 11111111111111111, Auia nuper, ‹iic-

111 quod uati 11 dietim: Adde 11111 diutia, quod uitium-une
Kiriimem, Minimum, 111111111111111, aiii pauci. 81. 11111
munau. cm. β om, 1191111111. uenum, mauu, tm.
iiiueiioro, 11111. 88. iignum eom tignumeumimiu reponit ¹
vom pam, mopsi uanum, uiuis a 111111 naemu. a. 11.
bique 11111111 11111111 1111111111 puni 1111111111 111111 Midum
1111.,1111111111111 11111111111111, liuidum, immun sibi qui 11111
nonnulla 11111. oi 1111111111 1111111111 1111111111, mum lulum. i
86. in 11 ipso 111111· 11111 1111111111 1111111111 111111 1111 Duo· ¹

(11111111, fluidam, 1111111111, totu! 6 iem, addo diuinum 1
i

11111, 1111111 arie 1111111111.

 

