1111111110 lvij

aua et ea recentiore meme adiectus eet e'n mre. Vereue
1111111199(;91)11’1 e'nee'pe't: Oderunt porrecta cett:
praecedamus 91: sedatum celeres 1111-98-99. Num...
Num] Num...Num -10‘1. et 1111111] ut 1111111 - 119. neu}
neu (eupre seriptum a m. rec. 11191111. ne) — 111. Sed]
Sed - quee ponit] qul donee

119436. 1111111111] poetes. 111111-19.1(1111] edl-
111 -19, textore} textore - 15. lingue] ungue -9911-
1111191111ωὺ alea manu supra e 1119ρί. 1)- 99. reget}
reget - 99. latinus] 1111111111-99. auditor} 11111101· (eu-
pra eere'pt. 111 91011. el. 11111111-11. iste] {ete

Ι, 90, 9. mundus] mundus (eupra script. e'n aloes.
el. nudus) - 5. descendere] descendere - 1. fibi quis]
ubi quie (supra eere'pt. 11191111. el. quid) -10. dese·
ret] deserat - 19. vinetus] uinctus - 15. protrusit}
protrusit-24. solibus aptum] solibus aptum-es. du·
111] eunt

111111. 11 1, 19. numen] nomen -18. hiel hle -
111 unm] 1n uno (poet uno omieea eet distinctionis nota.
sed mpre e’n aloes. uester: in une re.) -98, Graecorum}
graiorum-81. oleam] oleem — 49. respuet} respuet —
46. etiem] etiem - 48. in fastos] 111 festos (supra ln
ab eedem m. script. 11. 1111)-54. recem] reeens.-

6⁷. eredit] erodet - 69. Livi} lini-73. decorum] de· =

eorum. et- 75. venditque} 1111111-11. Imberbeel
Imberbee - 90. Graece] grecie (111)-99. tereretque}
tererem -101, cautos] cautos - rectis} rectis -
199. pueri patresque] pueri 111111111-1111111111]
19111111 (totum verbum aeque adeo totus verm 91 rasa
supra 1 ab elea m. script. e) -149, cum eooiie operum,
pueris] Oum eoefle operum. etcum pueris (et eum

 

