11111111 ms. 1111 131

Qui primus 11111 ,11111 1111111,
Dirus 11111111 111111 111111
Oen llsmms pur 111111 111 liuius
Por 8111111 equit-vll 111111.

Posi 1111 11111111 usque laboribus 11
Romans pubes 111111, 11 imple
Vsslsis Poenorum tumultu
liuns 1111 11111111 rectos,

Dixitque 1111111 perusus 1111111111
‘cervi luporum 111111 1111111111, bo
81111111· ultro, quos opimus
Fallere 11 effugere 111 1111111111.

Gens, 1111 cremato 111111 ab 1111
1111111 luscis aequoribus 11111
Notosque maturosque 111111 lib
Pei-lulli 11111111 sd urbes.

Duris 11 ilex 11111 bipennibus
Nigrus 1111111111ᾱί1 in Algido,
Por 1111111111 1111111, sb ipso
Ducit opes suimumque 11111. 60

11111111111111 corpore firmior
Vinci dolentem 11111111 Herculem,
11111111111111111111111 colchi
111111 Echioniaeve ’11111111

11. Dum 1111111111 passi, 11111 i. 4³. 111 sums ΔιΒΒγλὶῑβ z
suumn 1111111 b, barum 1111, 1111111 suros eun pa·-

αιφψ.

 

