388 Q. 101111 inieci

11111111 Iliacum 1111111 deducis 11 notus,

01111 si proferret 11111111 indictaque primus. 1311
Publica materies privati 11111 erit, 11

Non 11111 vilem patulumque moraberis orbem,

1111 verbo verbum curabis reddere 1111 1,
hiemes, nec desilies imitator in 111111,

Unde pedem protem pudor vetet 111 operis lex. 131
Neo sie incipies, 11 11111111 cyclicus olim:
*Fortunsm Priami cantabo et nobile bellum',

Quid dignum 11110 leret hio promissor 11111111
Ρ111111111 montes, 11111111 ridiculus mus. -

Quanto rectius hie, qni nss 11111111 inepte: 140
*Dio 111111, Musa, virum, 111111 post tempora ’111111
Qui mores hominnm multorum vidit 11 urbes'.

Non 1111111111 fulgore, 111 ex inmo dare 111111
cogitat, ui speciosa dehine miracula promat,

111. 11111111,1111111111,,1111111 namu. 111. 111 m 11
causan 1111111, aas aum ae mima. 111. mio 1111111111
om tm 1111111111 vei-bo 1111 1111 ΜΝ, M Wbm
,11111111 1111111111, heribanno, 1111111111, iano. 1111111111. 111. 1-1-
sen-e, 11111 quidem 111 111 Pam. 11711, 1111111111 mmm.
1³6. cyclicus 111 11111111 om pam 111111 1111111 tr 1111 11111
perpaucis, 11111111 snitu Gyeliuu 111111 3111111111, adprobantibus Peerl-
Imm 11 w. 1111111111. 111. parturient aaa„ mucis ωαριὴ,
111 1111 Bauio 1111111111 11 (1111111 mmm, 11 quiin parturiunt adoni·
1111111111111111,111’111111, 1111111111111111, uo. undum, 1111111111-
11111111 pmmtmpu 11111111111111111111111111111 1111 111111·
1111111. 111. post tempor} 111111 prope 111111 pout 11111111 (vd
1111111) en 1111 wa. 11111111 811111 11 a 1111 Vivorum (11111 quibu
1111 mam consenum) 11111111 nonanto, 1111111 tempor· 111111
muer· 11111111 Troia post moeni· 111111 1111111 Micam.

 

