178 Q. 001111 nauem

1101100010 manent 01110010011110 01110
Levis crepante lympha desilit pede. ·
11110 iniussae veniunt ed 11110110 capellae,
Refertque 10110 grex amieua ubera,
Neo vespertinus circumgemit ursus 01110,
Neque intumescit 0110 viperis humus.
Pluraque 1011000 mirabimur, ut neque largis
aquosus Eurus 0110 radat imbribus.
Pinguia nee 010010 urantur semiue glaebis,
Utrumque rege temperante caelitum.
Non hue Argoo contendit remige pinus,
Neque impudice (10101110 intulit pedem
1100 hue Sidonii 1010011111 001110 nautae,
Leborioea nee 0011010 Ulixen
Nulla noeent pecori contagia, nuliius 00111
Gregem 00011000 torret impotentia.
11111101 uu pue 00010111 neore genu,
Ut inquinavit 0010 tempus aureum
Aere, dehine 10110 annuntiationis, quorum
Piis secundante me (10101 iuga.

XVII

1011 iam 01110001 (10 manua scientiae,
Supplex 01 010 regna per Proserpinae,

11. 0010010 Tomitanae: erepauie 00111- lympha 11001100
„aaa 11011001111011011 01101011. u. 0111000011,
001011011111111. 01,οω1110110011110111100 Brit. Qu·
010111 π eam 01110 perpaucis. tt· Sa ut inquinavit mieatt

Peeriieaatpae. ⁶⁵. Aera 11011100 eadat Aere} Αλῑσ Tauria„
11101111. ’

 

