iou Q· 11111111 111111

1111111111 aut nummos unde 111111 extricat, 11111111 ¹
Porrecto iuguio historias oaptivus ut 1111111.
comminxit lectum potus mensave catillum 90
Euandri manibus tritum deiecit: ob hano ram,
Aut positum anto mea quia pullum in parta catini
Sustulit esuriens, minus hoo iucundus amions
sit mihi‘i Quid 1111111, 11 iurtum feeerit, aut 11
Prodiderit 1111111111 fide sponsumve neganti 951
Quts paria 1111 fere piaouit peooata, 1111111111, 1
cum ventum ad verum est: seusus moresque ¹
[repuguunt
Atque ipsa utilitas, iusti prope 1111111 11 sequi. g
cum prorepserunt primia 1111111111 111111, ἶ
Mutum et turpe pecus, glandem atque 1111111111 ³
[propter 101,
Unguibus et pugnis, (11111 fustibus, atque ita porro
Pugnabant 1111111, quae post fabrioaverat usus,
Doneo verba, quibus 11111 senumque notarent,
Nominaque invenere: dehine 11111111111111,
Oppida coeperunt munira et ponere leges. 101 ’
Nequis fur esset, neu latro, neu quis adulter.
Nam tuit 11111 Helenam nunnus taeterrima belii
causan 1111 ignotis perierunt mortibus 1111,
Quos venerem 1111111111 rapientis more ferarum
virinus editior caedebat, ut in grege taurus. 11⁰

911 tortum 111111 statim inuasurum 1111111111 aaa epi-ain
at 3111111111 sculptum 111111 collant mauritani, mdiu saeuo,
11 natu at 111111 sogum 1111 iritum mni 111111. 10⁴1. 111111-
111111 matini, 111 1104: tstsrrlma eam, aig 11111111. {u 11111·
utrius, guod 1111111111· asse oeasait [aa 1111111111

 

