301 Q. 101111 111111 ,

viruit, 1111111111,1111111 (111111111011111111 100
11111111 puras 1011111111 me neque rides

Neo medloi 1111111 neo curatoris egere

A praetore (1111, rerum 1111111 mearum

cum 111 et prave sertum 1111111111 ob unguem
De 1ο pendentm, 1ο 1111111111 amici. 1011
Aa 1111111111 sapiens uno minor est Iove, dives,
Liber, 1111111111, pulcher, rex denique regum,
Praecipue 11111,1111 11111 11111111011111111.

ll

110111111111 scriptorem, 11111111110111,

Dum 111 declamas Romae, Praeneste relegi:

0111, quid 111 pulchrum, qurd turpe, quid 111111, quid
Planius 1111111111 Chrysippo et 01111111 dicit. [non.
0111 1111 crediderim, 11111 quid 11 (11111111, rudi. 1
Fabula, qua Paridis propter narratur amorem
(1111111 barbariae lento 1111111 duello,

101. pum rameru. aur: punt 1111111, mur φψλιιπβ.
101, 111111111111 a 1111. 111111111111111111 mma. Ι
Ι, 1. - 1. 11111111 nor 1111111111111111 1111 mmmm 1111-

norrun,nwrwmwanmrrmumumnpmmoum ¹

1111111111 quapropter 11111111 11111111 prro( (111111111111 Iar.
1111111111 rr matrina. 4. Ρ1111111 Arma 11111 Plenius
Βφψλιπβπ, remam, 1111 1.11111111(1111111111,1111 11-
111111) mene 11111111 arad.. 1111111011 11111111, Mero, mm, ,
lunum, 1111111111 detinet 11· armoe 11111, 11 βας, normae,

florarium 11111111, 111111111111111, m. 1111111111,11’1·1111111,Η11111111-
doru, 1111.

 

