xlvj 1111111110

111111. -111, perire] perireffw'n t· expunct. ς mpra 11111111
a1.per1b1t) ⁶

1111,10‚ 1. pluma} pluma-5. Ligurinum] ligu-
rinum - 0. to speculo} te speculo

1111. 11, 11. trepidant] trepidant-85. minuentur]
minuentur

1111, 11, 11. Delectantquel Delectante - nlgtil 111·
grl -18, vergffl] 11113111- 10. merebere] merebe-
re (supra script in alone: pro mproberis)

1111, 10, 11, Dentes te, quit] Dentes. te quia-14. oa-
11] clari - 28. mapsam 1n omem] Delapsam 111 oi·
neres

1111. 14, 4. fastus} 1111111 (cupra u ab alia manu
script. 0)-10. fatigaret] fatigaret-20.1ndomitasl
Indomitas - mm· ignis} por ignes -10, Qui] Qui ι·- ’
praefluit} profluit (111)-18. meditatur} minitatur (111
videtur esse in να1.)-31.1111111111111111111111111 -10, Hister}
hister - 10. paveam] pauentes

1111, 10, 1. Dempta] mepta-8. 1101111111 duessisl
monum duellis - 0. Quirini] quirini -· 10. evngantll
ot vaganti - 10. ortus] ortus - 11.7 Danuvium] da·
nubium.

ΕΡοι). 11. sil 11- 10. Qua] Qum 01 ras. a m. sce.) - ἶ
10. luborel laborem -10, mels} mels

11, 11. Pontesquel Fontesq;

111. 1010101111 Iooose

1111, 8. bis 11111111] bis ter

V, 31. 11110111] 1111101101. sec. supra u 11111·μεί1 e) -
00. Formidolosisl Formdolosae- 5⁸. Suburanae] su·
1111111 - 00, 1111011111, novam] infectum nouum -·
81-88. Venena magnum sas nefasque non valent Gon·

 

 

 

