nmmo xlviiii

&pommlpossim-fiss mun tel mm te-bu. Ver·
gilius} ungulus - 58. ιο mult] ιο muln - 8⁷. at hoel
ad hoo - 102. rusve peregreve] mue peregreue
autfflc) - 111. Mflibus] Mfflbus - 120. rugio campum
lusumque monem} ruglo rapido& tempon sign! -
131. fumet] tuissent

1, ’1, 7. tumidus} tumidusq- - 11. adversum] aduer-
sum ·- 15. vexet} uexat - 20. compositum] oompo·
situs ·- 28. multoque] multum - 51 consuens] oon·
suoru

18, 9. vffll ussi - 15. venant} uerunt- 19. 111511]
Manes - ³2. ut quael ut quae - 88. vemat} ueniat -
41. resonarent] reuoment

1, 9, ³. Adnumtl Accurrit- 15. Persequar} Per·
sequar (mama eadem. ut videtur, eorm. prosequar) -
30. divim motnl diuma mota- ³6. νιᾱιιο] umato -
48. vivimus} uiuimus -· ⁶0. agn] agit (it in ras.) -
64. mensure] pressare (priua s in raa.) - 59. vin tul
uin tu

1‚10. Yaerm 1-8 «Luem... illue» domni in hoo
codice. in quo haec satira ein impu: «Nempe ineb-
pomo cm. ». - 2. mepte} mepte - 18. urbm} ur·
bani - 2'1. oblitus} obntua -· patrisque Latini} pt·
2qu latini - 28. Popuoola] pubueoln - 31. Atque
ego] Atq5 ego-³9. specuum} speumda- 45. Ver·
gfflol Uirgilio - 58. ffllatusl dilatus - 81. Vergin-
usqua} mmmmm ι- 85. Bibule! bibuli

Π. 1, 1. utin viden] satyra uidear- 10. romb]
rapit - 15. describat} (161511551- 20. roeslostratl re·
calcitrat - 13. oum nibil oum sibi ·- 3¹1. Quo nel Quo

ne - 45. comment] commorit - 5155. (mrum, Utl
d

 

