snnuorivai mn. 11 293

Ι Gausape purpureo mensam pertersit et alter
sublegit quodcumque ieoeret inutile quodque
Posset cenantis offendere, ut Attloa virgo

dum saonis Cereris procedit luscus Hydaspes
Gaeonba vina ferens, Aleon chium marla expers. 15
Ele erus «Albanum, Maecenas, slve Falernum

Te magis appositis delectat, habemns utrumque.»

³ Divitias miserest Sed quis tenentibus una,
Fundani, pulchre luerit tibi, nosse 1111011.
“Summus ego, et prope me visens Thurinus, et 20
Sl memini, Varium enm Servilio Balatrone [infru
Vibidius, quos Maecenas adduxerat umbros.
Nomentanus erat supermodum, Porcius inira,
Ridiculus totas semel absorbere placentas:
Nomentanus ad hoo, qul, siquid torte lateret, ie
Indice monstraret diglt05 nam cetera turbu,

Nos, inquam. cenamus avis, oonohylla, plsols,

Longe dissimilem noto celantiu sucum

Ut vel oontlnuo patuit, oum passeris atque
ingustatu milri porrexerat 1111 rhombi. 30

———-·-

11. d' tersit g. at. pro rn'e 1111111111 pauet, 111 β et 1111111111.
1111111111. 11.111111111111γφψλ11111. 11. qnae gd, 11111. 1111,
1111111111, 111111 adempti-averunt aarum, 1111111111, Lao. 111111-
tem. - adduxerlt [1111111111 11681 (pon 1111111111). 11111111
ςῑιφψηβ, 1111 Blandita„ olii: simul 11111111 codd, 11111111111111-
1111111,111111111,111111111111111, 1111 malm edidit 111111 Balleia,
put tomen 11111 semel 111 improbandum 1111111111111. - obsorbere
λβ, 111811111111,1111ρι111111. 111. passeris atque 1111111111·
11 cedde puteris 1111111111111111 11111111 wad. 3111111111.
80. porrexerit Ι111111 1111111111 codd. 11111111, 1111111111 lirum 11

sparo„ p. 588, ml porrexerat, 11111 codd. secutae (11 ad), 111111 ’
oum ammira.

 

