366 Q. 11011111 mom

11

Flore, bono claroque ndens 11111111 Neroni,

siquis 10111 velit puerum 11111 vendere natum

Tibure vel (1111111 et 11111111 sic ngat: “1110 et
Candidus et 11101 1 vernos pulcher 111 imos

11111 eritque 111111 nummorum mnibus octo, 5
verna ministerus 111 nutus aptus 111111,

Laterum Gmeis imbutus, idoneus 1111

cullibet. argilla quidvis 1111111111 uda

Quin 1111111 canet indoetum sed dulce bibenti.
111111111111 promissa levant, ubi plenius nequo 10
1111111111111 qul vult extrudere 11111111.

Res urget me 1111111 ; meo sum pauper 111 aere.

Nemo hoo mangonum 1111111 111111 non temere 1 me
Quivis 111111 idem. Semel hle oemvit 11, ut fit,

ln scalis 1111111 metuens pendentis habenae:¹ 15
Des nummos, excepta 1111111 te 11 men 11111111

11, 1. - 1111111111111βισ nomm 11111 mm 1111...
11111 am: 1111111111 mmm 1111111, m a· 11 anama· m
Pseudo-Acron 1 Quum imitabitur 1111111, qnod 1111 pum 1111111111,
1111111 oron 11111111 innuba-im... m 11 1111111111 eampum 111111·
111111111111111 imitabimur Βφψπῑ, 11. extrudere tglasso· 111-
m. 1111111111 excludere 111111, 11111 Εφψλῐᾱπ emtor 3111111111.
1⁶, 10. 1111111111 mmm 111111 1ὄ 1111111111 1111111111111111,
‘aalma 1111111111, 111111111111111,1111111111, 1111111111, [11111111-
1111, madium, 111111111111111111111111, 1111. nullm, 111111111111111,
1111111111, 1111111111. 111111 tribuerunt. -111111 1111111 motu

1111 wad. numeram, 1111111111 plerique mmm, 3111111111
11111111, 11· 1111111111. 1111111111111 1111111111111111.

 

