1111101111 m. 11 251

Quod superat, non 111 melius quo insumere possm
Gur eget indignus quisquam 11 divite? Quare
{templa ruunt 1111111 deum? (111, improbe, 11111
Non 11111111111111111101111111111111111 105
Uni nimirum 11111 11111 semper erunt res.

0 magnus posthro 1111111111 111111 1111111

Ad 11111 dubios 1111 11111 certius? 1111 qui

Pluribus 11111111 mentem corpusque superbum,

An 111 contentus puro metuensque 111111 110
In paee, 11 rapiens, 1111111 idone· 1111111

Quo 111111 1111111111111111111111 111111 Ofellum
Integris opibus 1011 1011111111 usum.

Quam nuno 1101111. Videas 1111111 ln agello

cum pecore et gnam fortem mercede colonum, 1111
'Non ego’ narrantem ‘temore 1111 luce 11111111
Quicquam 1111111 holus 11110111 oum pede pernae.
Ao 111111 seu longum post tempus 1111111 hospes
1111 operum 11111 gratus conviva per imbrem
11111111, hene 1111 non piscibus urbe petrus, 110
Sed pullo atque haed03 tunc pensilis 111 secundas

Et mu ornabat mensas cum duplice flou.

Post hoo ludus 1111 oulps potare magistra,

11 venerata (11111, 111 culmo surgeret 1111,
Explicuit vino 1111111111 seria frontis. 110

101. innumere 111111 11111 uada 1111111 L pm 111111111111.
1111. 1⁰0. 1111111111 admodum 111111111111131111111, «1111111110,
111111111111111111111111 amplarum 11111 1111111 eunt. 111. pue·
tun 1111111 nuuc, 11 ιγῐιφᾲὶ a. rue. 111. 1111111 ea 1111111111
Hm. 1111111111 1111111 11111111 Nu. 1111111111. 111. At pro Ao
mm, 11 11 ψ om. 111. tun «11111 cora„ 11 φψλιιςβ.
111. 111 ga 1111111111. 111. erip· m: ouppr 11111111 1111-
111111 cup· 111111 1111111111.

 

