mmm liij

bus -18, Adde super, tuem quod} Addo superdi-
,otta (sic) quod-81. 1111] ulus (sed s vidam a manu
εεο. adiectum -82 lignum] lignum -88. sibi qul] sibi
qui

148, 1. quaerenticonvivam} quaerenti connium -
here} here-4. Da] ‹fle-⁶. placaverit] memerit-
22. quos] φοι-11801191 absorbere} semel absor-
bere -19, passeris atque] passeris atq: -11 quod}
quod -remittatl remittat (man. occ. supra ι mm
e) - 82. dentur] dantur ·- 88. albi} albi - 94. velut
111111 uelut ssus 41111111] atris (supr. script. al. afris)

mr. 1, 1, 11. mersor} mersor- 10. subiungere}
subiungere-21. Longu] Longa—28. omno] oculo-
³0. Glyconis} glyconis-al. cherma] ohersgru (m. uc.
supra e scripsit 1) - 31. quadam] quodam-48. repul·
sam} repulsum-44. labore] labore-4458. Est ani·
mus. .. Sed quadringentis... desunt] Sed quadringentis
sex septem mffla desunt. (al. desint) Est ammas 11111.
sunt mores. et ungua. fidesq; - 18. crustis] 11111111 -
94. curatus] auratus - 0⁶. occurri] onemo

1, 1, 1. Maxime Lollll maxime lolli (Epismae in-
scriptio haec aot: ΔΙ) loluum) - 4. manius] Planius -
1. distinet} destinet-9. causam] oausam-10. Quid
Parin} Quod puis (m. uc. corr. ο in 1)-11. oessatum
duoero curam} cessatum ducere amm - ³³. Atqui]
atqui - 41. vivendi qui reete] uiuendi qul reete -
46. contingit, nil] contingit nihfl 11111111 a m. m.) -
11. podagrum] podagram -'o⁵.v12mqua]v1m.qunm

1, 8, 4. turns] tuma (m. sec. mm 1 scripsit e)-
10. haustus] haustus -19, oomleulal cornicula-
30. 111] 111

 

