111 Q. 11111111 111111

Praamta laturus! “cupidum patar optima, 11111
Deficiunt: naqu‘a anim 1111111 horrentia pilia
Ag'mtna neo 111111 pereuntis cuspide Gallos
Aut labantia aquo describat vulnera Parthi.’ 15
‘Attamen at 1111111111 poteras et 11111111 tortam,
Scipiadam ut sapiens Luosstuax 'Haud 1111111 dero,
cum rao ipsa farat: nint dextro tempore, Flaaoi
Verba par attentam non ibunt 01111111 auram,
(1111 mula 11 palpera, recalcitrat und1qua tutua.’ 20 ¹
‘Quanto 11111111 hoo, quam 111111 laedere versu
Pantolabum scurram Nomentanumque nepotem,
Cum atbt quisquo timot, quamquam 111 intactus,
[et oditl'
‘Quid 11111111 saltat Mssomus, ut semel 1111
11111111 fervor oapttt numerusque lunarum 25
castor gaudet aquia, ovo prognatus aodam
Pugn1s3 quot capitum vivunt, totidem studiorum
Milia: ma pedibus delectat 1111111111 verba
Luam ritu. nostrum 1111111111 utroquo.
1111111111 111111 aroana sodalibus olim 30
(tradebat ltbn'a. nequa simale 11111111, usquam

11. tenerum ιγβ am. 1111111111 omunia nattum 1111, t
quon 111111 aaut 1311111111, muru, Lao. 1111111111, satanam, m-
1111111 (1111111111 κ aum «1111 paranate. ta. Dum pro ao quoa
111 campanas, 111111ψλ1β1111. 10,11111111111 111111111ω116.1
recalcitrat oum aod. 3111111111 Bonum, cat aaffraootaa 111 utrana-
m. 21, Nomentanumque ptertaao vodda Nomentanumva φψλι
otti pauci, proto-te ammo. 28. Quem atti, camanum codd„
nostorum. 81. 11111111 naman aaut, 111 tto 111111. tm n.
pr. mana 11 β pm gestarat aaut - uuquam mar pm oolam
umquam σὶβρνὼ out putot.

 

