xhffi 101011110

Maior 0111110] cedet 110101 en iiiii -15, Nireus} ne·
reue

1Π,21,10. negleget] negleget-12. 00101000] 00-
luisse

111, 23, 12. 00011100] 00011100-19.Μο111111] 1101111111

111, 21, 1. Tyrrhenum} Tyrrhenum-mare Apuli·
011111] mere ponticum (in mara. inser. 0011011 01. publi·
eum 01. 0001100111 1- i. animum] 0111111010- 14. pretium
011 mori] fitium δ mori-39. solo] solo -52, Praei}
Preui — 10. hospites] hospites

ΙΠ, 21, 2. Quae nemore 0111 quoe} quae 1101110101 eut
quoe - 6. coneilio] oonsilio - 9. Exeomnie} Exeom· ,
1110 -12, 111 mihi] 111 1111111

111, ie, 1. puellis] puellis -1, et 010110] 01 010110-
9. 101100] tenes i

ΙΙΙ, ei, 4. Feteque] 110010ος - t. 0111] quid - 15. ve·
tet] 110101 -23, trementis] trementes-³8. eulpae} i
0111000 - 18. 1110110111]101111-11.111110ρο,00101] euro·
pre 00101-59-00. secute 100101010001110110011010 -
69. abstineto} abstineto

mffistwh

ΠΙ, 29, 6. Ne] ite-Aefulae] 0111100 - 22. hor·
ridi] horridi· 34. 01100] 011100 (supra script. 0 m. pore:
vel 00011010] - ei. Pinnae] Pennus-tii. Tyriaeque]
111100ος - (14. 10101] 10101 (supra 0 eripi. 0 ab 0110 m.)

111, 30, 12. Regnavit] Regnator (101 in rae.)

1111, 1, 9. in 1011111111] in domo (supra 001101. 01. in
(1011111111)- 11. Et, quandoque] iit quando (anie quando
01 alia manu adiectum 01] - 18. Largi] Largis (s videtur
adiectum 0 m. poet.) - 10. 011100] 011100 - 22. lyraeque
01 Berecyntiae} lyraeq; 01 berecynthiae (supra lyraeffi

 

