1111111110 xli

Π, ³,2. inbonis] inbonis - 9. Quo] Quo - 11. Quld}
quo

11, 1, 11. Purpureo varius colore] Purpureo va·
rius eolore -14, quos} quos

11, 1, 5. Argeo] urgeo (supra script. vel argivo) -
1. modus] modus - 18. amicus} amicus -19, Foruli}
Fertffl

Π, 8, 1. p01eratll peierati - 1. Bul-ine] utrina

11, 9, 11. Menses per omnis] menses per omi -
11. vertisses} uertioes

11, 10,18. estham] eythm

ΙΙ, 11, 1. Quinctil quinti—13.1n comptum] 1n
comptum· 24 eomas religata nodum] eomas religata
nodum

11, 12, 1. durum] durum -11, minucium] minumum
1111, sianum ommi n non adparet) -111, ⁴Ouml Gum-
18. ooeupotl oocupet

11, 13, 1. 1110 et nefasto] Ille et nefasto - 111. Poe-
nus] Poenus - 11. timet] timet - 13. discriptas} de·
scriptas — 88. laborem] laborum

11, 14, 14. rauel] rauci— 11. superbo} superbo

11, 11, 1111111111 iotus

11, 16, 1111101111] patenti - 11. relinquit] relin-
quit

ΙΙ, 11, 14. Gigas} gigas-19. Natam} Natalis -
11. eum] oum (e in rae.)

Π, 18, 8. clientae] clientes (es in m.) - 30. 111-
pacis Orci fine 1981111111] Rapacis oroi fine desti·
nata - 111. Revexstl Reuexit

11, 19, 1), est mihi Thyiadas] ost m1h1 thymus

11. 20, 1. usitata] usitata - 1. Pinna} Penna -

 

