111 Q. 11011111 reieci

Deicere de sexo civis eui eredere Gedmci¹

'At Novius college gradu post me sedet uno: 40

Namque esi ille, peter quod 0101 meus! “Hoc tibi
[Paulus

di Meseelle videris? 111110, ei plostra 1111001110

concurrantque 1010 1110 funere, magns sonabit

00111110 quod vincatque tubes: saltem tenet hoe nos. '

Nunc ed me redeo libertino petre 1111111111, 11

Quem rodunt omnes libertino petre netum,

Nunc, quie sim tibi, Meecenes, convictor, at clim,

Quod mihi pareret legio 1101110110 tribuno.

Dissimile hoe illi 001, quie non, 111 forsit honorem

Iure mihi invideat quivis, 110 10 quoque 0011011111, 50

Praesertim 0011111111 dignos adsumere, preve

Ambitione procul. Felicem dicere non hoc

Me possim, ceeu quodie sortitus emicem:

Nulla etenim mihi te 1010 011111111; optimus 011111

Vergilius, posi hunc Varius dixere quid essem. 51

Ut veni eorem, singultim pauca locutus

(Infans nemque pudor prohibebat plura profari)

Non ego me claro netum patre. 11011 ego circum

31. Deicere eperpccci, 10110 σ pr. g. 1111111010 megae, 00-
nebit 1101100011011 adimerem 01 0010011101,0001100100 maenio,
Hclderc, 11000010, aliie. 17. eim 0001010010 0011111 sum 00100001,
ei β, precantibus 1101011010, dissicere, 1100101100, manderem, buc.
1110011010, iimcc, 01110. 19. 101011 ογβφψλ1 ciii mer: 1010
sii 311: 1010011 111 (Rl 0100 uque) λῖ 1111000000. 6³. possim
000100 paene codd: possum pauci comm, 111 [σι’β, predam 1100-
declino: poscente-minimis 1010001000 sanctu. 11. mihi 10
cmm sere ,001111 tihi ine interpres 1100. quem 00001100 001 1100110100.
be. Vergilius 1111 Virgilius 111 cem 1011110.

 

