emsrvttnvu 111. 11 359

; tpee ego, qut 111111 me 11111111 seribere versus.

111111111Ρ111111 mendacior 1111111 orto

‚sole vtgtl 1111111111 11 1111111 1111111111 poseo.

1111111 egere ignarus 11111 timet, habrotonum aegro

Non 111111, 1111 qut (11111111, (1111; quod medtoorum 111

[est.

Promittant medion 11111111 1111111111111;

8111111111 11111111 doctique 11111111 passim.

me 11111· temen 11 levis 1111 11111111 quantas

’ 7111111111111,1111111111. Vetto 111111

Non temere 1111111111;111111 11111, 1111111111 110
[unum '

1111111111, 1111111111, 11111111111111ς

Non fraudem 11111 puerove tnoogttat 111111

Puplum 11111 siliquts 111111 seeundo,

1111111111 quamquem piger 111111111,111111 urbi,

Ἰ 81 (111111, parvis quoque 11111 1131111111. 111

01 teneram pueri 1111111111 poete figurat,

Torquet 11 11111111 tam nune sermonibus 111111,

Mox 111111 peetus praeceptis 1111111 1111111,

1111111111 11 invidiae corrector 11 trae,

111111 11111 refert, 1111111111111111 11111 1³0

Instruit exemplts, inopem 1111111 11 aegrum.

011111 eum pueris ignare puelle 1111111

Duceret uncle preces, vetem nt Musa dedisset?

Poscit opem 111111 11 praesentia 11111111 111111,

ut. tttvtm admotum pam, 1 te γβ. 111, 111. quoe me.
11111111 ut, Promittant 11111111111111111111111 em opsnatu· eet
1111111111, tamen receptam 1111111111 mant. 12¹. [1111111111

 

