xl Panemo

Ι, 26, 9.P1pleal Piplea — 10. Prosunt] Prosunt

1, 22, 1³.v01untas1 uoluntas -19, laborabas chee-
rybtlil laboras in charibdi(ee'e; in adiectum a mame
recentiore).

Ι, 28, 3. litus] littus- 5. Aerias] Aerias - 15. nox]
nox (e'u ναις supra em‘pL: al. mors) - 18. nidum]
auidum — 19. densentur] densentur - 21. rapidus} re·
pidus - 31-22. Forset-Debeta] fors-Et debita (eim e'd
eet et e'n vereee 32).

1, 29, 4. hon-ibllique1horrlbsslq.-13. nobilis} no·
bilis.

1, ³1, 9. calena] calena. — 10. et] et(e'eerae.; supra
ece-ipe: al. ut) -15. pascunt] pascunt -18. etl tt

Ι, 22, 1. Poseimur. Siquid vaoul sub umbe-⁸} Posei-
mus siquid vacui suh umbre — 15. mlhl eumque} mihi
eumq.

1, 34, 5. relictos} relictos

1, ³5, 14. frequens] frequens -17, saeva] serua
22. ultimos} ultimos- 80. Orbis] Orbis - ³⁸. Liqui-
mus] Liqulmus - 39. diffingas retusum} dlflngas re-
tusum

1, 22, 10. Morbo virorum] Morbo ule-orum - 24. re·
paravit] reparaust - 25. iacentem} lacent! - 28. Gor·
pore] corpore

1, 38, 6. Sedulus, curm] Sedulus euro.

11‚1‚5.un0ta] uncta - 12. coturno] eoem-no -
16. Delmatloo] Dalmatico -21.Aud1rel Audire -
8³. Qui gurges] Qui gurges

Π. 2, 5. Vivet] Uiuet - ¹1. aget pinna} aget penna -
11. Poenus] poe'nus - 12. Prahaten} prunnon -
12. plebi] plebis

 

