cmxnvn 1111. 1111 149

110111111111011 111111 1ο1111111111
nudusque 1111111111, te proruam scythen
Mintur. ο 11111111 prunus
1111111 domnoque 11011111.

Te, 1011111111 qni 111111 orimum, 11
numque et 1111111, te rupidus Tim.
'1¹0 beluosus qui remotis ,
0111111111 1111111111 Brittanis,

11111111 paventi· lunen (1111111
Dumque 1111111 audit 1111111111, 1111
’11111111 studentes sygnmbri
oompoeffln venerantur 1111111.

XV

Phoebus volentem proelia me 11111111
victu et urbes increpuit lyra,

111 pum Tyrrhenum per sequor
1111111111. Tun. 0111111, netu

Fruges 111 ogs-is rettulit uberes
Et uiam nostro restituit Iovi
Derepu Parthorum superbis
Pontibus 11 nouum duelli·

11. flium 111111. 11. pavente· mumma„ 111 lum pn,
1111111111 mma.

111111.-1.1111111111111 munticulorum: 11111111 B: Dl- .
apt: oeten. 1. mut 111 duelli· floran-n ner-tvm 11111111
Paruum.

 

