1 ’ 1111111111

mrum 111-119. iusserltl iusserit - 09. tributim} tri·
butlm - 111. diffingere] diffindere - 84. lnudutus}
1111111111- 1111. latraverit] 1111111111 (laceraverit 111
alces.) - 811. risu} 11111

11, 2, 1. boul] 11111111 adiectumuideturcmauu 111.
otiam 11 id quod 111 alces. 111 boni) - 8. abnormis} 111·
normis -14. extuderc] 1111111111- 18. honor] ho·
1111-11.1111 1111111 illum] huc mugla 1111. (in 11111111·
11111)- ³0. 111111111 11 putat 1111 racc 111 mum. 111
petere) - 38. raro} 11111- 48. aequor alebat} equo· ¹
11 (sic) alebant - 511111111111] prauum - 11. unctum}
ductum-⁶4. 11111] amnt- 11. qua} 111- 11. 111- ’
gc] 111111-84, ubique] 1111111-11. Occupet] occu· 1
pot - 99. 1111111111] 111111111111111111111111111111111) -
113. culpa] culpa-134. Dictus. 1111111111] Dictus 1111. ἱἸ
num 1111111111 pocior. 11111111 111 erit 1 pro 1, quod pec» ἰ
1111111 exhibet 1111111, 11 1111111111.)- 1114. cedet] 11· ζ
(111(11111111 111. 1111111111· esycum priori 1 caum). ·’

Π, 3, 1. 1111111 11111111] 1111111 11111111(ρ11“111111111 ἢ
in 1111 cupra scribis amptum 11111111, 1111111111 aspra
posteriue 1 in scribis 111 clia manu 1111111111 1). - 1. At
ipsis} ub ipsis-11. Archilochum] archilochum -
13. purus] paras-30. Ut lethargicus 1111 cum fit] ut 11·

tharacus 1111. cum 111-31. ungit} ungu (c 11111. cupra
amptum urget) - 48. 11111111111] 1111111111 11 ·- 11. 11
111111111111111 in 11111. ‘'⁹11'- 111111. 111. ln 1111) -
15.1’111111] 11111(11“1 a m13 11111111 α mh 111 mm.
11. parmi) -113, periret] 11111111 (in m. 11. pc·
111111Ι Ι) - 96. construxerit] construxerit - 112. Por·
1111111] porrectus -114. 1111111111] 1111111111· 1111111
dn mc.)- 111. uude] uude - 111. putrescat] putre·

 

