1111011111 111. 1 105

Quam ,10111010 in 110111101 legem sancimus iniquam!
Nam vitiis nemo 11110 nascitur: optimus 1110 011,
Qui minimis urgetur. 1111110111 dulcis, ut acquum 011,
i Cum 11101 compenset vitiis bons; pluribus hisce, ’11
Si modo plura mihi 110111 111111, inclinet, 1111111
Si volet: 11101ος0 in 11111111 ponetur 01110111.
¹ Qui 110 tuberibus propriis 0110111111 amicum
Postulat, ignoscet verrucis illius: acquum 011
Ροω1111 veniam poscentem reddere rursus. 11
Denique, 0111011111 excidi penitus vitium 1110,
(101001 110111 nequeunt stultis 1110101111, 011111011
Ponderibus modulisque suis 11110 utitur. 10 101
Ui quaeque 011, its suppliciis (101101100010011
Siquis cum 10111111, patinam qui tollere iussus 80
semesos piscis tepidumque ligurrierit 1111,
In 011100 suffigat, steonc insanior 111101
Sanos dicatur. Quanto hoc 1111011111 sique
Maius peccatum 0111 Panium deliquit 1111110111
(Quod nisi concedas, habeare 1111111111 acerbus 811
Odisti 01 iugis, 111 Rusonem debitor 10111,
Qui nisi, cum tristes misero venere 1111011010,

11, ii. 1110111101. Anus si 10101 11101010, 111 11111111 poneius

, eudem 010.11110011,1ι1 1111010 cs 1100111011 miccius· recepit.

71. 131100οι1 cansam 0111010111 Β. is. coercet 1γφψ 0111101011

cohercet 010101· paracodes„ 0000000111 lac. 1110110010. 11110-

5 1100110 codd-i 1111110110 misit 1100110100, sed 0110110111οώοιοπ nii·

11111. 81, 8101101 11111 mccc 1100110101. -11111111111 00011111

scisti 00111010,110100,11οη001,11001οω, umam, aut:

11000110,ωο1111111 odissi 1010. 1001101111,111110010111,010111111 ss·

0011. - Rasum 001100 codd„ 0100011011ωο 0001111011 1110 Pars.
1111, ssia, qus 0110010111 mne,

 

