lx 1111111110 Ι

0001010110100110 0101000110 (10 in 1100.)- 110. po
10110] potens-11⁵1. 11101110] uirentis - 120. hono
ratum} honoratum - 188. verbo verbum] norb(
uerbum - 188. oyollous] oyolious -· 180. Ρο11011011
1011011011-141. tempora] teporo - 114. plosoris)
plosoris (ob 0110 m. prius o non 10110 mutat. 00 0 ot supro
script. u) - 111. naturis] naturis - 181. Imberbusl
Imberbis (10 corr. om. pm: 0110 1090101040 1111101100)-
108. mox 1101010] mox 11101010 - 112. avidusque}
auidosque - 1‘18morobimur} morabimur — 180. spec·
1011010] motando-198. amice] 0111100 -181, peecare
timentis] peccaro timentes - 202. vineta] 0111010-
203. pauco] pauco - 208. urbes] 011100 - 220. certavit}
certauit (1111 10100.) - 281. 01 audax] m 001101-
210, fricti] 110011100010 script. 01 aad. m. oooti 101
111011) - 218. Nomen] Nomen - 281. coleris nimium}
0010110 nimium- 200. intra] 111110 - 210. vestri] u'ri-
211. Quae] Quae - peruncti 1000111110 oro] peruncti
faeolbus 010- 280. 01011010] 0101101ιο - 204. 110000ον
tum] Perfectum - 802. purgor] purgor - 801. exsors
ipso] exsors ipso (omnes litterae praetor ex 10 100.)-ζ
818. vivos} uiuos - 818. specioso 10010] specioso lo

010 - 821. Albini} albini - 828. Poteras (11110002

“111000“. “Eun poteras dixisse triens. eu - 880. At} ¹
011100 alia 101010 d serapt. nJ-881. 00010οω1000-

ramus - 888. No] 11010001 0 000101 100.) - 10101100· 1
111 - 841. aero] 0010 - 800110] 000110 - 849. remittltl

1011111111- 811. ut] 01 - 818. 1010110] 101ος - 800. operi

longo] Opere ῑ longo (ῑ adieci. ab alia manu) ·- 811 111

pietur· poesis: 01111 111 poturo poesis 0111-812. 01

quaedam} 01 0110001 - 811. neo 0011] 1100011- 818. ver·

 

