nmsrvunvu 111. 1 315

81111111 uxorem oum dote fidemque 11 amicos
Et genus et formam regina Pecunia (101111,
Ae bene nummatum decorat 81111111 Venusque.

Manoipfls locuples eget aeris Cappadocum rex:

Ne fueris hio 11. chlamydes Lucullus, 11 alunt. 40
¹ 81 posset uentum 11111111 praebere rogatus,

¹ Qu1 possum 1ο11’ 111; ‘tmen et quaerum. e-t, quot

. habebo
111111111ιῆ post paulo ambit sibi 1111111 (1111ηὲ11 '

ἵ Esse domi chlamydum partem vel tolleret omnis.
, Exilis domus 111, ubi non et multa supersunt 11

Et dominum fallunt et prosunt furibus. Ergo

si res 1011 potest faeere et servare beatum,

1100 primus repetas opus, hoe postremus omittas.
81 fortunatum speeies 11 gratia praestat.
Meroemur servum, qui dictet nomina, laevum 10
Qui fodicet 111111 11 cogat 111111 pondera dextram
Porrigere: *hle multum ln 1111111 valet, 1111 Velina5

2 0111111111111111 (111111, eripietque curule

0111 volet importunus ebur.¹ “Ὲτ1111’“1>11οτ’ adde:
111 auique est 11111,1111111ωᾳιιε facetus adopta. 11

11. 1111111111 plum 11111 nuncupa· quod mmmm,
mro, teum, fluum ‚mmm at, praem pssmpmu.
41. pouit 111 em mm. 11111οά pauet, 11 Me Bm.
11. primum aum wad.. 111111 Βγφψλῑδπ, 1ο. laevum pauci,
11 Nonae. 11181, duo 1111111111, duo Em, quanm 1111 ab al. m„
111 (mmai, probam 3111111111 nevum mumma„ adpro·
11111 Butam nervum a 1111111111 ndu. Vm. 11. 1111 nuptu 1111-
111111 nemum 11111111 mom. 51. 111111 pro eo md 111 11-

1 pleat σβ m pamm: 11111 1111111 Para. 1111 am pam.
1 111 mm amm pamm 111, σαωαιιωοιααεωαιωι

1111 111. 11. 11111111 φψλῐ 1111 pauet.

 

