111111 1011101 405

Ex oeulis rerem, saliet, tundet pede terrem. 481)
Ut qui conducti plorant ln funere, dieunt

Ee 1110111111 prope plura dolentibus ex 11111110, sie
Derisor vero plus lsudstore movetur.

Reges dicentur multis urgere 0111111111

Et torquere mero, quem perspexisse 1111011111, 411
An 111 1111101111 dignus: sl err-mine condes,
Numquam 11 teuent ammi sub vulpe 1111111111,
0111111110 11111111 recitares, “porrige sodes

Hee’ siebat ‘et hee'. Melius te posse negares,
Bis terque expertum frustre; delere iubebat 440
Ε1 male 10111101 incudi reddere versus.

81 defendere (1111011111 quem vertere melles,
Nullum 111111 verbum 1111 operam insumebat 1111110111,
Quin 11110 1111111 teque 01 sua selus emeres.

411. Ut quse conductae centra emsss 111111. 1111111111 1111111-
massus 11 1111111ηά11, ques 1111111 111 Ρ11111111111. 484. 1111111111
sper 1111 panae 111111111111β remunerasse: 11111111 eus·

' 9111114 'sth- 4111. prospexisse 1111111111 1111 papates. - lebe-
11111 Βφψ serr. λῑδπὶσ 1111111111, 1111111111 sustene: laborantem
1Βγτ 1111111111 es 11111111101111. 411. tullens plerique 101111, pre·
11111 111νῶ111101 11111111 φψδὶστ 0111 paesi, 11111 1111111110, 11oe-
uu, 1110. 11111110, 11111111110110, Kreones, fflrscssddere 1111111, .
1111111111) pelle pre 1111111 snb vrnpe 11 11111111 ,11111 hulsen·
pssr snb nubs lorsam 1111111111 esre 111111111111 hee. 1111111111.
441411110111111 1111111111, sed 11111111 111111 1111111111. -101ι
111101 enses 1111, mepte 111111. 14411 11 110 1011111101111111111
110111111 laesam ter 111101, 11 «solem 111011 doratio 11110111,
11001111 pestesque 11111111 sessim: 1011111101 1111111 11111111, sess
improbasse Peermmpo. 441. vertere 111111 sedere praetem
1111111111,1111101111111 quemdam 1111111111. 441. 1111101111
aduodes· pasci, 111111 π 11111111 1911 pr„ 8111.

 

