111 1111111 407

“ Qui 1111, an prudens 11111 11 deiecerit atque

’ Servari noliti' (111111, Siculique poetae
Narrabo interitum. Deus immortalis haberi
Β11111111Ε11111111111, ardentem frigidus 1111111111 465
Insiluit. sit ius 1111111111 perire poetis:
Invitum qui 111111, idem 11111 occidenti.
Neo semel hoc 11111,111, 11 1111111111 1111, iam
Fiet homo 11 ponet famosae mortis 11111111.
Nec 11111 apparet, 111 versus 11111111;111111 470
Minxerit 11 patrios 1111111, an triste bidental
Movent 1111111111111 111111, 11 11111 ursus,
Obieoios caveae 111111 11 frangere 1111111,
indoctum doctumque rugat 1111111111 acerbum
Quem vero 11111111,1111111111111111 legendo, 475
Non 11111111111111, 1111 plena 1111111, hirudo.

111. deiecerit ιὶγβτδ oon. Monac. 14111 alii 11111, recepe·
11111 eam. 111181111111111 hie 1111, 1111111 wad. 1111111, illua proie-
11111 1111111111 quoa Peerlkampo, 11111111, mamburnum, bno. 1111111111,

11111111ῑά11, 1611111111)Ι ummo placuit. qu 11111111, 1111111111111-
aeri 1111111111 pluria aestimavi. 4⁷³. clatros per 11· uniondum 1111
non 111111 incriptione· 111 111111 1111111111111111.1111111111 11-
11111111 clithron pleraeque 111111. 11111111, improbantibus 11111111,
11111111,1111111111111,111111111111111,1111111111111111. 471. semel
pro vero, 11111 hernempi· (11111 notatum me) vidie «11 ΠΗ. in
manutentionis ,1Ιά1111), {a 1111 coci. repperit 11 111111101111·
1111111111. - mugit pro 11 muni 111 1111111111111111 commeneus
111 Ρ1111111111111.

 

