361 o. 1111111 111111

cum 1111111111111111 revolvimus lnrovooet13

cum 11111111111111111 oppetere labores

Nostros 11 1111111 (1111111111111111111ς 225
cum operemus eo 1111 1111111111,111 simul utque ss

01111111111111111 nos fingere, commodus ultro

Aroessus 11 1111111111 11 seribere oogus.

Sed 111111 111 operae pretium eognosoore, qualis
11111111111111111111 11111111 domique 230
Virtus, indiguo non 111111111111111111111.

Gratus Alexandro 1111111111 11111 1111
11111111111111111 qul versibus 1111111 11111

Rettulit 11111111, regule nomismu‚·1³hllippos.

Sed veluti 11111111 notem labemque remittunt 285 =
1111111111, 1111 scriptore· 11111111 foedo

8111111111 11111 linunt. Idem rex 1111, poema

Qul 11111111111111111111111 prodigus 111111,

Edicto 111111, nequle 11 praeter Apellen

nugerol, 1111 ellus Lysippo (11111111111 240
Fortis Alexandri 111111111111111111 Quodsi

Iudlolum subtile videndis 11111111 Illud

Ao libros 11 111 11111 Musarum (1111 vocares,

Boeotum luctuoso iurares 1111 nulum 1
ltneque (1111111111 tue de se 11111111 utque 245

..-.-——-..

2211111111 1111111111 *rem 111111. 11111 1111111111 1111
venturum φψλιᾱβ mro. 1111 aze panes. 111, cumaeum
paru 111111 somam ln uu mmm 11111111 clm 11111 uorum
ιγςσβ 11111111. 111. Apellen 11 eun 1111 mmm, eom.
1111111111 Daleuouraero, [mo. 1111111111, mulo. 1111111111

omen 111 «num 1111111 cuderet eo mmm mu ms
meplt emanue.

 

