111111111111 111. 1 333

Dieet eques: 1111 equi 1111111 111 euris in ore);
1111111 uirum populum frumenti eopia 111111,
01111111111 bibunt imbres puteosne perennis 111
11111 equae (1111 vine 111111 111111111111 1111;
Rure meo possum quidvis perferre patique:

Ad 11111 eum 1111, generosum 111111 requiro,
Quod 11111 abiget, quod 1111 epe (111111 manet
111111111111111111111111,1111111111111111111, 111
Quod me Lucanae iuvenem commendet ammaon

. ’1111111 1111 111111111111, uter educet apros,

11111 magis piscis 11 11111111 1111111111111,
Pinguis 11 inde domum possim Phaeaxque reverti,
seribere 11 uobis, iibi noe adcredere par 111. iu
11111111, 11 rebus maternis atque paternis
Fortiter absumptis 11111111 eoepit haberi

soum, vagus, non qui 11111111 praesepe 1111111,
impransus non qui oivem dinosceret hoste,
Quaelibet 11 quemvis opprobxiu fingere 111111, 30
Pernicies 11 tempestas barathrumque 11111111,

18. equi 11111111111111.1 equi· 11 paam 11111111 uentum,
1111111111 Leo. rediero. 11. puteosque β Pam. 11118 1111111*-
1111111. 10. Iugie 111111 sm 111111, in ieie im 3111111111 Dulcie
g lionae. 11181 Paria. em mim, ui 1111, etium, medani 1111-
piem 111111.1111111,11111111111111111111, qui 1111111 Iugie reponte.
11, quodvis caninii 1111. Heinius. 1111111111111111111111111γ1.
ee. 111111 spumam 1111111 1111111111. 1111111111
811111, 111111, 111 qui 1111111111 L 1111 «iiie 1111111111, 111111-
mni 1111111111, Keller-u, 1111111111, quoe 11111111 haberi seum,
vagus 1111 qui (= 111 11111 non) eum iiimlinaio sabinarum:
heberi, scurra nsua, 111 qui 3111111111, meteres, Diileuburme,
Krueaeree, 1111. 1111111111, 1111111111111111.

 

