156 1. uoueri rnroor

1111111111 insitire decerpens 1111
certantem 11 nvem purpureo, 10
Qus muneretur te, 11111111 te, 11111
eliseus, tutor finium.
Libet isoere modo sub entique 11111,
Modo in tonsol 11111111.
Lebuniur 11111 interim ripis squse. 11
Queruntur iu 1111111111,
Pontusque lymphis obstrepunt munusue.
Somnos qnod invitet iovis.
At oum 11111111 sunus hibernus iovis
11111111 nivesque 1111111111, 11
Aut trudit 11111 hino et irino multe 1111
Apros iu 111111111111111,
Aut 111111 11111111 tendit retis,
Turdis edacibus dolos,
pavidumque leporem et 11111111 laqueo
Iuouuds 111111 pssumis. [mem 31
Quis uon meierum, ques emor eures 1111111.
11111 iuter obliviscitur?
Quodsi pudioe mulier iu purtem iuvet
Domum utque (111111 liberos, io

11. pendeus δφψπῐι 1111111111. 1ο. purpure «111111 aa·
(11111. 111. Nosses 11111111 1111111111 Aulin 1111111111. 11. ripis
raptimausrrvunuptemmmpenmmwrmuam.
11. Fontes 111111 eom Fronde· 11111111ιά11, 11111 usiam-e
mihnpomprosaeam emperor Bellum. 28. Auium pems-
111. 1111111111111λ1. 111. Posidonius 1111111111. suasioni

iioupiiua 1111111, pei 11 s. ie 1111 1111111111111111111111 111111
pomanus.

 

