xlviij 1111111110

1, 1, 0. propellere] propellere· 11. Fufidius] Fu·
111111-11,Μ11111111] 1111111111 - 33. 111111] tetra —
80. moechis} 11111111 - 41. quidam] quidm- 46. De·
meteret} 9111111101 - 18. 11001111] peccesne -
68. muttonis... videnti] muttonis... uidenti - 18. 1111-
110111 1111111111] 1101111111 11111011111101111111.) -
81. (Sit 11011100, cerintho, 1111111] Sit 11011 hoo ce·
11111111 tuum - 1101111011] 11110111- 101.(1011] cois -
110. 11111] pelli - 110. vae! 11111111] 1111111111

1, 3, 1. Bacchae} 1101111111] - 1. velut 1111] uelut
qul -15, pervideas... 111111] 1111111111... 11111 - 84. 001-
pore] corpore -11, 1111] 1111 -18, Turdo cognomen]
111110 cognomen - 00. versetur} 11111111· - 91. 111-
tu'm} tritum - 10111111111111] teterrima — 128. 01111]
Quo? — 131. sutor 1111] Sutor 1111

1, 4, 14. 1111111110] minimo -11, Accipe 11111] Aeci·
piam 11111111] - 11. elige] elige - 30. tepet] tepet - ἶ
11. 101111] poetas - 39. 101111] poetas - 11. Numqui] ἓ
num qul - 101111] sim - 81. unus avet} 11111 11111- ς
11. siquae} siquae — 109. 11111] 111ς-110.Β1111] f
111111 - 111. factu} 11111111 - 141. veniat] ueniat

1, 5, 1. aocepit] 1011111- 1. longe} longe — 1. detor-
11111] (1111111111 - 30. 111111111]1111111111 - 30. Ρο111-
11] Postera — 40. Vergiuusquel 1111111111;- 51. (1111·
(11] claudi - 60. minitaris} 1111111111- 04. 0011111111]
00111111 - 01. Nilo 01111111] 01111111 11111110 (111) -
11. Volcano} 1111101110 - 93. 11111] hine- 104 111] ἔ

Ι, 1, 4. imperitarent} impontarint - 29. 11101 11] hic
ἔ-1 - 3011111111] haberi — 31. 111 011111] 111011111-
31. 011111111111111-43. 1111111, magna] 1111111 mn-
3111111111. abr.) - 11. sim] sim - 49. 101111] forsit -

 

