5555555555 me. ιι 261

Hie porcumaarlbumemmamtllloaus et audax: 155
Naviget Anticyram. Quid enlm differt, barathrone
Donet quiequid 1551555, an numquam utare paralisi
Servius Oppidius Otnuai (155 praedia, <lives
antiquo 55555, gnatis (1151555 duobus

Fertur et hee moriana pueris 51151555 voeatis 115
Ad lectum: ‘Postquam te talos, Aule, nueeaque
1155555155 laxo, donare 51155555 vidi,

Te, Tiberi,·numerare‚ cavie abscondere tristem,
Extimul‚ ne 555 ageret vesania 5155555,

Tu Nomentanum, tu ne sequerere (lienium. 115
Qaere per 51555 eratne uterque Penatis,

Tu 5555 ne minuar, tu ne maius 155155 id,

Quod satie ease putat pater et natura eoeroet.
Praeterea ne 555 titillet gloria, iure

Iurando obstringam ambo: uter aedilis fueritve 1511
Vestrum praetor, is intestabilis et sacer esto.

In eieere atque faba bona tu perdasque lupinis,

ι Latus ut in eirao spatiere et aeneus ιι1 stes,

3 Nudus agris, nudus nummis, insane, paternis?
Scilicet ut plausus, quos fert Agrippa, ieras iu, 185

155. 1551511555 cem maaet· 5555. Brutum 515555 lama be·

¹ 1515551 555515 5551515, quoa 55155555 eut 15 555155 Bormam 5555.

110. 15555 5555 praetr 5555. 1155555555, 1555551155, 1555. 1155115555,
15115515555111. lii. 1555555555 perdere 55 11555111 ma
mseetm 5555 5551155511 5551151555 5111 5115 mitterent. 111, ve·
55515 φψλιβσ nita insania ιγῃς, ron. 15555 (pm m.) 5555,
m 5511555555 eet 1151555555, 5555555555 lienem 1555 5555 155115·
5551 maer desmttt 1155551555. - (1155555 5555. : 5155555 ,iem 1555555555
nn 55551511 Nlo. 1151551555. 155. batur 555555 propterera laetu!

’ 55555155155555155151115.1151551555 51155 1551555555. - et φψλῑ

5111 pauci: rut 51551555 5555.

 

