11110111 nis. 1 sii

Noctem oum 11011111. ’ Numqui Pomponius lsiis

Audires leviore, puter si 11111111 Ergo

Non 11111 est puris versum perscribere verbis,

Quem ei dissolvas, quivis stomachetur eodem 511

Quo personatus puolo pater. His, ego quse 1110,

Olim quse scripsit Lucilius, eripies si

Tempora oeris modosque et, quod prius ordine
[verbum est,

· Posterius iseiss, prseponens 1111111 primis,

Non 11 11 solves ‘postquam discordis 110111 10

Belli ferratos postis portasque 11111111,Ι .

Invenias etiam disiecti membre poetro.

Hsolenus hseo: sliss iustum 111 neone poems:

Nune iilud 1111111 quuersm, meritone libi 111

Suspeoium genus hoo scribendi. Suioius soor 11

Ambuisi 11 cuprius, rauel mole eumque libellis,

Magnus uterque timor latronibus3 11 beno siquis

Et 11111 puris menibus, oontemnsi uirumque.

Ut 111 11 similis Coeli Birrique latronum,

Non ego sim cupri neque Sulci: 011 meinos mel ‘io

’ Nulla isberns meos hebeat nsque pilu libellos,

Quis manus insudet vulgi Hermogenisque sigelin

1111111111 maior pure codd„ 1110111111 sunl pinnini, 1111·
probantibus erueris, salaro, 1111111011 1111.111111,,11111. 10. ut
pissone 001111 et 1111111111, 111111γῦ. 15. 8113111111111111, si

¹ Βφψλι. 1111111111 pm 11111 st pomam, 111 11111111.
10. sim omnes poene orda.. minume· Kirelmo, 11111111, seium,
teano, Leo. 1111111111, Musam, uisu: rum pusoz· romeus ei olio·
rumeodmuoeorueielersriorelllse,Demeruissnulilpauoi. 71101-
gi 1111711111, is 1111 111. is. ison reeiiem 1111101 [lambini eoam:
Neo recitem quicquum satisne. v

 

