itinn

Pereuu deorum 011101 Ι, 81.
Parentis oiim siquis Ep.. 1.

Pastor eum 1111101011, 11.

Peruieoe odi, pueri, ³⁸.

Petii, nihil me 11011 antee. Ep.. 11.
Phoebe silvarumque poiens Genu 1000.
Phoebus volentem proelia 1111, 11.
Pindarum quinquie studet 1111, 2.
Posuimur. siquid vueui 1, 32.

Quae eure. petrum 1111, 14.

Qualem ministrum fulminis 1111, i.
Quando respostum Caecubum 110, 9.
Quantum distet ub 1100110 ΙΙΙ, 19.
Quem tu, Melpomene, semel 1111, 3.
Quem viuum 00110100 1, 11.

Quid bellicosus Gantubei· Π, 11.
Quid dedicatum poscit· 1, 31.

Quid fiee, Asterie 111, ’1.

Quid immerentis hospites iip„ 1.

’ Quid ilbi vis, mulier Epu, 11.

Quis desiderio eii pudor 1, 24.

Quis multe. gracilis te puer 1, 5.
Quo me, 11000110, repis 111, 25.

Quo, quo 10010111 ruitis Ep„ ’1.
Rectius vives, Licini 11, 10.

Rogare longo putidum Εμ, 1.
Scribens vario 1011101, 6.
septimi, Gadis aditure 11, 6.
810 10 dive potens cypri 1, 3.
Solvitur ueris hiemps 1, 4.
Te meris et 101100 Ι, 18.

 

