316 oneum 111111

cunctane prae cumpost Tiberino flumine sordent,
An uenit in votum Attuiieis ex urbibus une, 6
An Lebedum laudas 11111 meris atque 1111111111
*Seis Lebedus quid sit: Gabiis desertior atque
Fidenis uicum temen 11111 vivere veliem,
oblitusque meorum obliviscendus et illis
Neptunum procui e terra spectare furentem.¹ io
Sed neque qui capua 1111111111 petit, imbre lutoque
Aspersus volet in caupona uivere; 1111 qui

Frigus collegit, furnos 11 balnea laudet

Ut fortunatum plene praestantia vitam

Nee, si te validus 1111111111 Auster in 1111, 15
Idcirco navem trans Aegaeum mere vendas.
Incolumi Rhodos et Mytilene pulchre. 11111, quod
Paenula solstitio, campestre nivalibus auris,

Per brumam Tiberis, Sextili mense cuminus.

Dum lieet ue vultum 111111 Fortuna benignum, 20
Romae laudetur Samos et (111111 11 Rhodos absens.
Tu, quamcumque deus tibi fortunaverit horam,
Grata sume manu neu duioia diiier 111 annum,

Ut, quocumque 1111 fueris, vixisse libenter

Te dieas: uem si ratio et prudentia 111111, 25

1.(311111111111φψλ1βσ ulii malti: Cunctaque Anapum 11111
paucis. io. ex terra ΔιΒγςσβ atti, quoae pano 1111111111.
14. ut pro Ut paud, 11 eu φψϊπ. ii. Rhodus 1111111111 mast,
ut σὶβῐ. 21. snmus Αιγῑῐ, altipassi. - Chius Arpis 1111 pas·
eie. - Rhodus nonnulli, 111111 ΔαγὶεῐιΒ. it. oram 1111111 estid,
ai 1111111111 p. rua. uuus 1111111. 1111111111 nea munt perperat
1111,1111β11111111111,11111111111111111.1111111111. Ἰ
esi 111111 bononem 1111111111. at. 'ru proconsul ut iu templum, =
11111 Βφψλῑπῖιβ neretum 8111111111. ³

 

