0000100 463

ι Vel 1110 › tuqutt Peerlkempue ι legendum 1111010, vet
in sequentem stenen et 01100110, quod Gruq. e. MSS.
volebet 0. tt. tt. 1101 verene delendos 0001011 Peerl-
kamput. 0110110100 nb Horatio sumptum eese
frustra 1101101111 demonstrare ntudutt. ⁸9. nuent
complures editt. ente Bentletum, qut Loeoherttnem
lantonem ture 00 mereo revocavit.

Em. 8. - 11, 12 tuqa: Peruttoett tet 1000110111 (1111111-
guendum esee indicavit Peerlkampue.

hon. t. - 11. avertat ora ut 100 Latinitatem peetu-
lne “severunt Peerlkempue.

11100. t. - 111. Peerlkempue vulgttem lectionem
110 00111ςο011οη 0110 putavtt At, oltemm 00110010 tn
coele repit, reme et humanum yeme. Idem 01 te·
competetet» 100100 ventris adsuit contectura finxit.
2‘1. ceptum... teperet Horatii 101110 Peerlkampue 11111
pereueett. 18. Lamne probatum 011 etiem Doertn·
gio, Leo. Muellero, 01111 paucis: lteram tegit Pneudo-
Acron. 81. 11000010 vel 1110010 adsciverunt Peerlkam-
pns, 11111οη1, 10110111, Sohaemus, fflreehrelderus:
11010010110οη118101,1111101001301111,Ττο110,1100.11001-
Jeme. Neuektue. 115. 1101111111οΜ00 1111111011ωο0-
rtngtus: Fermtdutoeee 11011υο10101, qut hene 100110·
nem Pseudo-Acrone auctoritate 111111οι1 animadvertit.
1111, 10. 1101 versus aspernatus eet 00 respuit Peert·
kempue. 81. t Elegantius » inquit Peerlkampus ι 10·
geretur: 1111001011 atrum tte 1901100». 10110181,
88 spongia pottue quem medicina nentri poeee affir-
mevit 1101111010ος quod oum vere dietum 0110 Peerl-

kempue aestimaret, 001 omnino delere non dubi· ’

tevit. - fleuptu coniecturam etlam Hirschfelderue
ratam habuit.

 

