Panemo lxj

git] uergit- 38⁵. ieeiesvel ieeiesque - 893. rabidos·
lue] rabidoeq: - ³94. urbis} ereis - 402. Tyrtaeue-
1¹10] Tyrteusm -io'i. lyrae] lyrae- 410. prosit]
proeli - 41⁸. Nunc] Nune - il‘i. relinqui eei} re·
inqui ἔ - 421. agris] egris - 428. airis] airis -
iii-426. Litibus... amioum] Noeeere... inter (ι’. e.
ersus 425 prior eei eom 124: ml erdo vermem neiis
itterar. b ei e restitutus eei) -431. Ui qui eondueiil
Jt qui conducti—435. perspexisse laborent] perspe-
:isse laborent - 43‘1. salleni] salleni - 441. iii mele
ornatos] Et mele tornatos - 450. nec] nec - 458. Si}
iio - iii. deiecerit] deieeerit - iii. Aetnam] et·
iam (eie) - 4⁷³. elsirosl clatros

 

