76 p. 1111111 111111

8111111111111 turbs clientium
8111111111 1111111111 neesssttss
81111111 insignis et imos: 11
Omne espsx movet 1111 nomen.

Destrtutus 11111111111111 impis
(1111111 1111111111 8111111 dapes
Duleem elaborabunt superem,
1111111111 eithsrseque 111111 11

8111111111111111. 8111111 agrestium
Lenis virorum 111 humilis domos
Fastidit umbrosamque ripum,
Non zephyris sgttuts Tempe.

Desidersutem quod 11111 estusque 11
tumultuosum sollicitet 11111,
Nee 1111111111111 cedentis
Impetus sut orientis 1111111,

Nou verberatus grandine 111111
mundusque mendax, 1111111 1111 eques 11
culpante, 11111 torrentis egros
8111111111 hiemes iniquus.

contrecta pisces aequore sentiunt
Iuetts in 111111 molibus: huo trequeus
csements demittit redemptor ³5
cum 11111111 dominusque 111111

11. matrimus φψλιπι uss. 11. ulmum panes, mse λςβ.

 

