0111110111 uis. i 215

Inludo chartis. Hoc est mediocribus iilis

111 vitiis unum; cui si concedere nolis, 110
Mults poetarum 1011101 manus, auxilio quoe

Sit 1111111(ηο01 multo plures sumus) uc veluti 10
Iudaei cogemus 111 hunc concedere turbam.

V

Egressum magns me occepit 1111010 Romo

Hospitio modico: rhetor comes Heliodorus,
Graecorum longe doctissimus: inde Forum Appi,
Differtum 11011110, cauponibus utque malignis.

Hoc iter ignavi divisimus, ultius ac nos 5
Praecinctis unum: minus est gravis Appia 1011111.
Η10 ego propter squam, quod 0101 deterrima, ventri
Indico belium, cenantis houd animo aequo
Exspectens comites. Iam nox inducere terris
Umbras et caclo diffundere signu parabat: 10
Tum pueri 11011110, pueris convicia nautae
Ingerers: *huc appollo? ι1100011100 inseris:’ 'ohei

,ἡ-

1³9. 11111110 sTRgd 01111 Inoumbo 0010111111, velut ιφψλῑ.
140. noles 00110111300110110. 141. 1011101 plerique 001111 vs·
111111σο111 01111 perpaucis, 011111301110111, quem 0011111111 Doe-
11011111110, d'ritcoohicu¹ 1110. Muellerus, 11111111110111,111111110111111,
1101011111, eustacium, ulii. - auxilioque aliquot 111111, ui 1111111111.

1 5. - 1. 0000011 1111οβ ulii: excepit 1011111101, in 1111 φψλ1,
quos praetulerunt Kirchncrcs, 0001011100110. 1110110111, imprecante
1110110101 excipit pro excepit R. 8. longe ογ111σ ulit: linguae
φψλῐῐιε 1111 : linguam 01111111 Punicus. ’1. teterrime ec cuo 1111-
0100110011. Bentleius.

 

