srsnorvr 111. 1 131

VIIII

Ibam forte Via soora, slent 1111111111,
Nescio (1111 meost-ns nugarum, totus 11 illis:
Adourrit quidem notus 111111 nomine tentum,
saeptaque menn 'qntd egis, dulcissime rerumt'
*1111111111 nt nuno est‚’ inquom, ’11 onpio 111111
[quae vis! 5
(1111 sdseotsretnr, ‘numquid vtst' oooupo. st ssle
*Nonis nos' inquit, ‘dootl snmus! Hio ego ‘pluris
Hoo' tnqnm·m1n1 eris.¹ Misere discedere quee-
[rens,
Ire modo ocius, interdum consistere, tn eurem
Dicere neseio 1111111111, oum sudor 1111101 10
1111111111 telos. ‘0 te, Bolano, cerebri
Fehoem’ alebam 11111111, oum quidlibet sslo
Garriret. vioos, urbem laudaret. Ut 1111
Nil respondebam, *misere euple· inquit ‘abnez
Iamdudum video. Sed 111 ogts: usque tenebo. 15
Persequor. Hine quo nuno iter est tlblt' ¹er opus
[est te

*αισι-

Ι 9. - 1. Ibem nt forte eo oeream 111111 sessu, t. Oo-
currit paui, 111 bb go· eor-r} 10. quid puero. 0111110111-

, tinxerunt Bmttetos, 1111111111. 1². ngebmn pro slebtm 1111111111,

111111γρν.φψλ1 11111111ψλ1β1111111111. lfl.Persequsr

αΒγεὶσβ aur: Prosequor φψλι, duo 8111111111, atti, 11111 aetem
ἵ ut senoreto. 01111111 Persequor bino qno nuno lter est 111111111-
³ tovtt sonem ts aas. mat, mepta Rtturt, Domini, otiorum
atmntttone: idem Persequor. 11111 qno nuno lter est 111111 corn
soom, 111111111111111, 1111111111 ts east. mim, 11111 commendavit
senum.

 

