356 Q. 11011111 neem

Miraturque 1111111, ulei quod Libitine 11111111.
Ennius 11 sepiens 1111111111 111111111111111, 50
Ut 1111111 dieunt, leviter 111111 vedetur,

Quo promissa eadent et somme Pythagorea.
Naevius 111 mambae non 111 11 mentibus 1111111
Peene 11111111 Adeo 1111111111 est vetus omne poema!
Amblgitur quotiens 11111111 111 prior. aufert 55
Pacuvius (11111 famem 111111, ,1111111 1111,

111111111- 1111111111 convenisse Menandro,

Plautus nd exemplar 8111111 properare Epium-ml,
Vineere 0111111111 gravitate, Terentius erte.

Hos ediscit 11 hos erte nepeta theatro 111)
Spectet 1111111 potem hebet hoe numeretque poetes
Ad nostrum tempus Livi scriptoris 111 aevo.
Interdum vulgus rectum viden 111 ubi peceat.

111 veteres 111 1111111111· laudetque poetes,

111 1111111 anteferet. 1111111 illis comperet, emt: 11
Si quaedem nimis entique. 11 pleraque dure

Dicere credit eos, igneve multe. fatetur,

111 sepit 11 meeum 11111 11 Iove iudieet nequo.

Non equidem insector delendave earmina mvi

Esse reor, memini quae plagosum mihi parvo ’10
Orbilium dietam sed emendate vfflerl

pulchreque et exectis minimum (1111111111 mlror.

54. Peene 11111111 tumemus« 111111 mm 11111111 Be·-
1111, uerum aeuum mm et muru uem, Μ 1²⁸·-
rique cedd. praeeant, 11111111111111 renitente. emmenum.. 1

61. credit uuo lm comm eodm 11ᾱ11 a eea. 01111111 ς1111111111 Q
1111111111. 611.111111111111111,11γςβσιιιι111α111.οάα111.1 =

delendaque 111111. - Lnevl prum 111 1111 pam, ΜΝ ⁶⁶⁸* j
perandum me 1111111 Malene. 1

1

 

